2022/07/29-14:25:18.220565 7f0d37e8f1c0 RocksDB version: 6.12.7
2022/07/29-14:25:18.220638 7f0d37e8f1c0 Git sha rocksdb_build_git_sha:@0@
2022/07/29-14:25:18.220640 7f0d37e8f1c0 Compile date Jan  1 1980
2022/07/29-14:25:18.220668 7f0d37e8f1c0 DB SUMMARY
2022/07/29-14:25:18.220669 7f0d37e8f1c0 DB Session ID:  SWZ8JVHRSFYLLJ2AZWY5
2022/07/29-14:25:18.220693 7f0d37e8f1c0 CURRENT file:  CURRENT
2022/07/29-14:25:18.220694 7f0d37e8f1c0 IDENTITY file:  IDENTITY
2022/07/29-14:25:18.220698 7f0d37e8f1c0 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2022/07/29-14:25:18.220700 7f0d37e8f1c0 SST files in /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2022/07/29-14:25:18.220701 7f0d37e8f1c0 Write Ahead Log file in /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 1071521 ; 
2022/07/29-14:25:18.220703 7f0d37e8f1c0                         Options.error_if_exists: 0
2022/07/29-14:25:18.220704 7f0d37e8f1c0                       Options.create_if_missing: 1
2022/07/29-14:25:18.220705 7f0d37e8f1c0                         Options.paranoid_checks: 1
2022/07/29-14:25:18.220706 7f0d37e8f1c0                                     Options.env: 0x5579d2207ba0
2022/07/29-14:25:18.220707 7f0d37e8f1c0                                      Options.fs: Posix File System
2022/07/29-14:25:18.220708 7f0d37e8f1c0                                Options.info_log: 0x7f0d31a70c10
2022/07/29-14:25:18.220709 7f0d37e8f1c0                Options.max_file_opening_threads: 16
2022/07/29-14:25:18.220710 7f0d37e8f1c0                              Options.statistics: (nil)
2022/07/29-14:25:18.220711 7f0d37e8f1c0                               Options.use_fsync: 1
2022/07/29-14:25:18.220712 7f0d37e8f1c0                       Options.max_log_file_size: 0
2022/07/29-14:25:18.220713 7f0d37e8f1c0                  Options.max_manifest_file_size: 1073741824
2022/07/29-14:25:18.220713 7f0d37e8f1c0                   Options.log_file_time_to_roll: 0
2022/07/29-14:25:18.220714 7f0d37e8f1c0                       Options.keep_log_file_num: 1000
2022/07/29-14:25:18.220715 7f0d37e8f1c0                    Options.recycle_log_file_num: 0
2022/07/29-14:25:18.220716 7f0d37e8f1c0                         Options.allow_fallocate: 1
2022/07/29-14:25:18.220717 7f0d37e8f1c0                        Options.allow_mmap_reads: 0
2022/07/29-14:25:18.220718 7f0d37e8f1c0                       Options.allow_mmap_writes: 0
2022/07/29-14:25:18.220719 7f0d37e8f1c0                        Options.use_direct_reads: 0
2022/07/29-14:25:18.220720 7f0d37e8f1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-14:25:18.220720 7f0d37e8f1c0          Options.create_missing_column_families: 1
2022/07/29-14:25:18.220721 7f0d37e8f1c0                              Options.db_log_dir: 
2022/07/29-14:25:18.220722 7f0d37e8f1c0                                 Options.wal_dir: /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/07/29-14:25:18.220723 7f0d37e8f1c0                Options.table_cache_numshardbits: 6
2022/07/29-14:25:18.220724 7f0d37e8f1c0                         Options.WAL_ttl_seconds: 0
2022/07/29-14:25:18.220725 7f0d37e8f1c0                       Options.WAL_size_limit_MB: 0
2022/07/29-14:25:18.220726 7f0d37e8f1c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-14:25:18.220727 7f0d37e8f1c0             Options.manifest_preallocation_size: 4194304
2022/07/29-14:25:18.220728 7f0d37e8f1c0                     Options.is_fd_close_on_exec: 1
2022/07/29-14:25:18.220729 7f0d37e8f1c0                   Options.advise_random_on_open: 1
2022/07/29-14:25:18.220729 7f0d37e8f1c0                    Options.db_write_buffer_size: 0
2022/07/29-14:25:18.220730 7f0d37e8f1c0                    Options.write_buffer_manager: 0x7f0d1f2bdb30
2022/07/29-14:25:18.220731 7f0d37e8f1c0         Options.access_hint_on_compaction_start: 1
2022/07/29-14:25:18.220732 7f0d37e8f1c0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-14:25:18.220739 7f0d37e8f1c0           Options.random_access_max_buffer_size: 1048576
2022/07/29-14:25:18.220740 7f0d37e8f1c0                      Options.use_adaptive_mutex: 0
2022/07/29-14:25:18.220741 7f0d37e8f1c0                            Options.rate_limiter: (nil)
2022/07/29-14:25:18.220742 7f0d37e8f1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-14:25:18.220743 7f0d37e8f1c0                       Options.wal_recovery_mode: 2
2022/07/29-14:25:18.220744 7f0d37e8f1c0                  Options.enable_thread_tracking: 0
2022/07/29-14:25:18.220745 7f0d37e8f1c0                  Options.enable_pipelined_write: 0
2022/07/29-14:25:18.220746 7f0d37e8f1c0                  Options.unordered_write: 0
2022/07/29-14:25:18.220747 7f0d37e8f1c0         Options.allow_concurrent_memtable_write: 1
2022/07/29-14:25:18.220747 7f0d37e8f1c0      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-14:25:18.220748 7f0d37e8f1c0             Options.write_thread_max_yield_usec: 100
2022/07/29-14:25:18.220749 7f0d37e8f1c0            Options.write_thread_slow_yield_usec: 3
2022/07/29-14:25:18.220750 7f0d37e8f1c0                               Options.row_cache: None
2022/07/29-14:25:18.220751 7f0d37e8f1c0                              Options.wal_filter: None
2022/07/29-14:25:18.220752 7f0d37e8f1c0             Options.avoid_flush_during_recovery: 0
2022/07/29-14:25:18.220753 7f0d37e8f1c0             Options.allow_ingest_behind: 0
2022/07/29-14:25:18.220754 7f0d37e8f1c0             Options.preserve_deletes: 0
2022/07/29-14:25:18.220755 7f0d37e8f1c0             Options.two_write_queues: 0
2022/07/29-14:25:18.220756 7f0d37e8f1c0             Options.manual_wal_flush: 0
2022/07/29-14:25:18.220756 7f0d37e8f1c0             Options.atomic_flush: 0
2022/07/29-14:25:18.220757 7f0d37e8f1c0             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-14:25:18.220758 7f0d37e8f1c0                 Options.persist_stats_to_disk: 0
2022/07/29-14:25:18.220759 7f0d37e8f1c0                 Options.write_dbid_to_manifest: 0
2022/07/29-14:25:18.220760 7f0d37e8f1c0                 Options.log_readahead_size: 0
2022/07/29-14:25:18.220761 7f0d37e8f1c0                 Options.file_checksum_gen_factory: Unknown
2022/07/29-14:25:18.220762 7f0d37e8f1c0                 Options.best_efforts_recovery: 0
2022/07/29-14:25:18.220763 7f0d37e8f1c0                Options.max_bgerror_resume_count: 2147483647
2022/07/29-14:25:18.220764 7f0d37e8f1c0            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-14:25:18.220764 7f0d37e8f1c0             Options.max_background_jobs: 2
2022/07/29-14:25:18.220765 7f0d37e8f1c0             Options.max_background_compactions: -1
2022/07/29-14:25:18.220766 7f0d37e8f1c0             Options.max_subcompactions: 1
2022/07/29-14:25:18.220767 7f0d37e8f1c0             Options.avoid_flush_during_shutdown: 0
2022/07/29-14:25:18.220768 7f0d37e8f1c0           Options.writable_file_max_buffer_size: 1048576
2022/07/29-14:25:18.220769 7f0d37e8f1c0             Options.delayed_write_rate : 16777216
2022/07/29-14:25:18.220770 7f0d37e8f1c0             Options.max_total_wal_size: 0
2022/07/29-14:25:18.220771 7f0d37e8f1c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-14:25:18.220772 7f0d37e8f1c0                   Options.stats_dump_period_sec: 600
2022/07/29-14:25:18.220772 7f0d37e8f1c0                 Options.stats_persist_period_sec: 600
2022/07/29-14:25:18.220773 7f0d37e8f1c0                 Options.stats_history_buffer_size: 1048576
2022/07/29-14:25:18.220774 7f0d37e8f1c0                          Options.max_open_files: -1
2022/07/29-14:25:18.220775 7f0d37e8f1c0                          Options.bytes_per_sync: 0
2022/07/29-14:25:18.220776 7f0d37e8f1c0                      Options.wal_bytes_per_sync: 0
2022/07/29-14:25:18.220777 7f0d37e8f1c0                   Options.strict_bytes_per_sync: 0
2022/07/29-14:25:18.220778 7f0d37e8f1c0       Options.compaction_readahead_size: 0
2022/07/29-14:25:18.220779 7f0d37e8f1c0                  Options.max_background_flushes: -1
2022/07/29-14:25:18.220783 7f0d37e8f1c0 Compression algorithms supported:
2022/07/29-14:25:18.220784 7f0d37e8f1c0 	kZSTDNotFinalCompression supported: 1
2022/07/29-14:25:18.220785 7f0d37e8f1c0 	kZSTD supported: 1
2022/07/29-14:25:18.220786 7f0d37e8f1c0 	kXpressCompression supported: 0
2022/07/29-14:25:18.220787 7f0d37e8f1c0 	kLZ4HCCompression supported: 1
2022/07/29-14:25:18.220788 7f0d37e8f1c0 	kLZ4Compression supported: 1
2022/07/29-14:25:18.220789 7f0d37e8f1c0 	kBZip2Compression supported: 1
2022/07/29-14:25:18.220790 7f0d37e8f1c0 	kZlibCompression supported: 1
2022/07/29-14:25:18.220791 7f0d37e8f1c0 	kSnappyCompression supported: 1
2022/07/29-14:25:18.220794 7f0d37e8f1c0 Fast CRC32 supported: Supported on x86
2022/07/29-14:25:18.221195 7f0d37e8f1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/07/29-14:25:18.221275 7f0d37e8f1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/07/29-14:25:18.221278 7f0d37e8f1c0               Options.comparator: leveldb.BytewiseComparator
2022/07/29-14:25:18.221279 7f0d37e8f1c0           Options.merge_operator: None
2022/07/29-14:25:18.221280 7f0d37e8f1c0        Options.compaction_filter: None
2022/07/29-14:25:18.221281 7f0d37e8f1c0        Options.compaction_filter_factory: None
2022/07/29-14:25:18.221282 7f0d37e8f1c0  Options.sst_partitioner_factory: None
2022/07/29-14:25:18.221283 7f0d37e8f1c0         Options.memtable_factory: SkipListFactory
2022/07/29-14:25:18.221284 7f0d37e8f1c0            Options.table_factory: BlockBasedTable
2022/07/29-14:25:18.221297 7f0d37e8f1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d37a37ec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d31a8a410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-14:25:18.221299 7f0d37e8f1c0        Options.write_buffer_size: 67108864
2022/07/29-14:25:18.221300 7f0d37e8f1c0  Options.max_write_buffer_number: 2
2022/07/29-14:25:18.221301 7f0d37e8f1c0          Options.compression: Snappy
2022/07/29-14:25:18.221302 7f0d37e8f1c0                  Options.bottommost_compression: Disabled
2022/07/29-14:25:18.221303 7f0d37e8f1c0       Options.prefix_extractor: nullptr
2022/07/29-14:25:18.221304 7f0d37e8f1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-14:25:18.221305 7f0d37e8f1c0             Options.num_levels: 7
2022/07/29-14:25:18.221306 7f0d37e8f1c0        Options.min_write_buffer_number_to_merge: 1
2022/07/29-14:25:18.221307 7f0d37e8f1c0     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-14:25:18.221308 7f0d37e8f1c0     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-14:25:18.221309 7f0d37e8f1c0            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-14:25:18.221309 7f0d37e8f1c0                  Options.bottommost_compression_opts.level: 32767
2022/07/29-14:25:18.221310 7f0d37e8f1c0               Options.bottommost_compression_opts.strategy: 0
2022/07/29-14:25:18.221311 7f0d37e8f1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221323 7f0d37e8f1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221324 7f0d37e8f1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221325 7f0d37e8f1c0                  Options.bottommost_compression_opts.enabled: false
2022/07/29-14:25:18.221326 7f0d37e8f1c0            Options.compression_opts.window_bits: -14
2022/07/29-14:25:18.221326 7f0d37e8f1c0                  Options.compression_opts.level: 32767
2022/07/29-14:25:18.221327 7f0d37e8f1c0               Options.compression_opts.strategy: 0
2022/07/29-14:25:18.221328 7f0d37e8f1c0         Options.compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221329 7f0d37e8f1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221330 7f0d37e8f1c0         Options.compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221331 7f0d37e8f1c0                  Options.compression_opts.enabled: false
2022/07/29-14:25:18.221332 7f0d37e8f1c0      Options.level0_file_num_compaction_trigger: 4
2022/07/29-14:25:18.221333 7f0d37e8f1c0          Options.level0_slowdown_writes_trigger: 20
2022/07/29-14:25:18.221334 7f0d37e8f1c0              Options.level0_stop_writes_trigger: 36
2022/07/29-14:25:18.221334 7f0d37e8f1c0                   Options.target_file_size_base: 67108864
2022/07/29-14:25:18.221335 7f0d37e8f1c0             Options.target_file_size_multiplier: 1
2022/07/29-14:25:18.221336 7f0d37e8f1c0                Options.max_bytes_for_level_base: 268435456
2022/07/29-14:25:18.221337 7f0d37e8f1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-14:25:18.221338 7f0d37e8f1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-14:25:18.221340 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-14:25:18.221341 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-14:25:18.221342 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-14:25:18.221342 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-14:25:18.221343 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-14:25:18.221344 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-14:25:18.221345 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-14:25:18.221346 7f0d37e8f1c0       Options.max_sequential_skip_in_iterations: 8
2022/07/29-14:25:18.221347 7f0d37e8f1c0                    Options.max_compaction_bytes: 1677721600
2022/07/29-14:25:18.221348 7f0d37e8f1c0                        Options.arena_block_size: 8388608
2022/07/29-14:25:18.221349 7f0d37e8f1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-14:25:18.221349 7f0d37e8f1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-14:25:18.221350 7f0d37e8f1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-14:25:18.221351 7f0d37e8f1c0                Options.disable_auto_compactions: 0
2022/07/29-14:25:18.221353 7f0d37e8f1c0                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-14:25:18.221354 7f0d37e8f1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-14:25:18.221355 7f0d37e8f1c0 Options.compaction_options_universal.size_ratio: 1
2022/07/29-14:25:18.221356 7f0d37e8f1c0 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-14:25:18.221356 7f0d37e8f1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-14:25:18.221357 7f0d37e8f1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-14:25:18.221358 7f0d37e8f1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-14:25:18.221359 7f0d37e8f1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-14:25:18.221360 7f0d37e8f1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-14:25:18.221361 7f0d37e8f1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-14:25:18.221364 7f0d37e8f1c0                   Options.table_properties_collectors: 
2022/07/29-14:25:18.221369 7f0d37e8f1c0                   Options.inplace_update_support: 0
2022/07/29-14:25:18.221370 7f0d37e8f1c0                 Options.inplace_update_num_locks: 10000
2022/07/29-14:25:18.221371 7f0d37e8f1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-14:25:18.221372 7f0d37e8f1c0               Options.memtable_whole_key_filtering: 0
2022/07/29-14:25:18.221373 7f0d37e8f1c0   Options.memtable_huge_page_size: 0
2022/07/29-14:25:18.221373 7f0d37e8f1c0                           Options.bloom_locality: 0
2022/07/29-14:25:18.221374 7f0d37e8f1c0                    Options.max_successive_merges: 0
2022/07/29-14:25:18.221375 7f0d37e8f1c0                Options.optimize_filters_for_hits: 0
2022/07/29-14:25:18.221376 7f0d37e8f1c0                Options.paranoid_file_checks: 0
2022/07/29-14:25:18.221377 7f0d37e8f1c0                Options.force_consistency_checks: 0
2022/07/29-14:25:18.221378 7f0d37e8f1c0                Options.report_bg_io_stats: 0
2022/07/29-14:25:18.221379 7f0d37e8f1c0                               Options.ttl: 2592000
2022/07/29-14:25:18.221380 7f0d37e8f1c0          Options.periodic_compaction_seconds: 0
2022/07/29-14:25:18.221767 7f0d37e8f1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/07/29-14:25:18.221770 7f0d37e8f1c0               Options.comparator: leveldb.BytewiseComparator
2022/07/29-14:25:18.221772 7f0d37e8f1c0           Options.merge_operator: None
2022/07/29-14:25:18.221773 7f0d37e8f1c0        Options.compaction_filter: filter_outdated
2022/07/29-14:25:18.221774 7f0d37e8f1c0        Options.compaction_filter_factory: None
2022/07/29-14:25:18.221775 7f0d37e8f1c0  Options.sst_partitioner_factory: None
2022/07/29-14:25:18.221776 7f0d37e8f1c0         Options.memtable_factory: SkipListFactory
2022/07/29-14:25:18.221776 7f0d37e8f1c0            Options.table_factory: BlockBasedTable
2022/07/29-14:25:18.221789 7f0d37e8f1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d37a37e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d31a98c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-14:25:18.221791 7f0d37e8f1c0        Options.write_buffer_size: 67108864
2022/07/29-14:25:18.221792 7f0d37e8f1c0  Options.max_write_buffer_number: 2
2022/07/29-14:25:18.221793 7f0d37e8f1c0          Options.compression: NoCompression
2022/07/29-14:25:18.221794 7f0d37e8f1c0                  Options.bottommost_compression: Disabled
2022/07/29-14:25:18.221795 7f0d37e8f1c0       Options.prefix_extractor: nullptr
2022/07/29-14:25:18.221795 7f0d37e8f1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-14:25:18.221796 7f0d37e8f1c0             Options.num_levels: 7
2022/07/29-14:25:18.221797 7f0d37e8f1c0        Options.min_write_buffer_number_to_merge: 1
2022/07/29-14:25:18.221798 7f0d37e8f1c0     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-14:25:18.221799 7f0d37e8f1c0     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-14:25:18.221800 7f0d37e8f1c0            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-14:25:18.221801 7f0d37e8f1c0                  Options.bottommost_compression_opts.level: 32767
2022/07/29-14:25:18.221810 7f0d37e8f1c0               Options.bottommost_compression_opts.strategy: 0
2022/07/29-14:25:18.221811 7f0d37e8f1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221812 7f0d37e8f1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221812 7f0d37e8f1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221813 7f0d37e8f1c0                  Options.bottommost_compression_opts.enabled: false
2022/07/29-14:25:18.221814 7f0d37e8f1c0            Options.compression_opts.window_bits: -14
2022/07/29-14:25:18.221815 7f0d37e8f1c0                  Options.compression_opts.level: 32767
2022/07/29-14:25:18.221816 7f0d37e8f1c0               Options.compression_opts.strategy: 0
2022/07/29-14:25:18.221817 7f0d37e8f1c0         Options.compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221818 7f0d37e8f1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221819 7f0d37e8f1c0         Options.compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221820 7f0d37e8f1c0                  Options.compression_opts.enabled: false
2022/07/29-14:25:18.221820 7f0d37e8f1c0      Options.level0_file_num_compaction_trigger: 4
2022/07/29-14:25:18.221821 7f0d37e8f1c0          Options.level0_slowdown_writes_trigger: 20
2022/07/29-14:25:18.221822 7f0d37e8f1c0              Options.level0_stop_writes_trigger: 36
2022/07/29-14:25:18.221823 7f0d37e8f1c0                   Options.target_file_size_base: 67108864
2022/07/29-14:25:18.221824 7f0d37e8f1c0             Options.target_file_size_multiplier: 1
2022/07/29-14:25:18.221825 7f0d37e8f1c0                Options.max_bytes_for_level_base: 268435456
2022/07/29-14:25:18.221826 7f0d37e8f1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-14:25:18.221827 7f0d37e8f1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-14:25:18.221828 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-14:25:18.221829 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-14:25:18.221830 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-14:25:18.221831 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-14:25:18.221832 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-14:25:18.221833 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-14:25:18.221834 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-14:25:18.221835 7f0d37e8f1c0       Options.max_sequential_skip_in_iterations: 8
2022/07/29-14:25:18.221835 7f0d37e8f1c0                    Options.max_compaction_bytes: 1677721600
2022/07/29-14:25:18.221836 7f0d37e8f1c0                        Options.arena_block_size: 8388608
2022/07/29-14:25:18.221837 7f0d37e8f1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-14:25:18.221838 7f0d37e8f1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-14:25:18.221839 7f0d37e8f1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-14:25:18.221840 7f0d37e8f1c0                Options.disable_auto_compactions: 1
2022/07/29-14:25:18.221841 7f0d37e8f1c0                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-14:25:18.221842 7f0d37e8f1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-14:25:18.221843 7f0d37e8f1c0 Options.compaction_options_universal.size_ratio: 1
2022/07/29-14:25:18.221844 7f0d37e8f1c0 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-14:25:18.221845 7f0d37e8f1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-14:25:18.221846 7f0d37e8f1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-14:25:18.221847 7f0d37e8f1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-14:25:18.221848 7f0d37e8f1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-14:25:18.221852 7f0d37e8f1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-14:25:18.221853 7f0d37e8f1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-14:25:18.221855 7f0d37e8f1c0                   Options.table_properties_collectors: 
2022/07/29-14:25:18.221856 7f0d37e8f1c0                   Options.inplace_update_support: 0
2022/07/29-14:25:18.221857 7f0d37e8f1c0                 Options.inplace_update_num_locks: 10000
2022/07/29-14:25:18.221858 7f0d37e8f1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-14:25:18.221859 7f0d37e8f1c0               Options.memtable_whole_key_filtering: 0
2022/07/29-14:25:18.221860 7f0d37e8f1c0   Options.memtable_huge_page_size: 0
2022/07/29-14:25:18.221861 7f0d37e8f1c0                           Options.bloom_locality: 0
2022/07/29-14:25:18.221862 7f0d37e8f1c0                    Options.max_successive_merges: 0
2022/07/29-14:25:18.221863 7f0d37e8f1c0                Options.optimize_filters_for_hits: 0
2022/07/29-14:25:18.221864 7f0d37e8f1c0                Options.paranoid_file_checks: 0
2022/07/29-14:25:18.221865 7f0d37e8f1c0                Options.force_consistency_checks: 0
2022/07/29-14:25:18.221865 7f0d37e8f1c0                Options.report_bg_io_stats: 0
2022/07/29-14:25:18.221866 7f0d37e8f1c0                               Options.ttl: 2592000
2022/07/29-14:25:18.221867 7f0d37e8f1c0          Options.periodic_compaction_seconds: 2592000
2022/07/29-14:25:18.221881 7f0d37e8f1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/07/29-14:25:18.221882 7f0d37e8f1c0               Options.comparator: leveldb.BytewiseComparator
2022/07/29-14:25:18.221883 7f0d37e8f1c0           Options.merge_operator: None
2022/07/29-14:25:18.221884 7f0d37e8f1c0        Options.compaction_filter: filter_outdated
2022/07/29-14:25:18.221885 7f0d37e8f1c0        Options.compaction_filter_factory: None
2022/07/29-14:25:18.221886 7f0d37e8f1c0  Options.sst_partitioner_factory: None
2022/07/29-14:25:18.221886 7f0d37e8f1c0         Options.memtable_factory: SkipListFactory
2022/07/29-14:25:18.221887 7f0d37e8f1c0            Options.table_factory: BlockBasedTable
2022/07/29-14:25:18.221897 7f0d37e8f1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d37a37ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d31a98310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-14:25:18.221898 7f0d37e8f1c0        Options.write_buffer_size: 67108864
2022/07/29-14:25:18.221899 7f0d37e8f1c0  Options.max_write_buffer_number: 2
2022/07/29-14:25:18.221900 7f0d37e8f1c0          Options.compression: NoCompression
2022/07/29-14:25:18.221901 7f0d37e8f1c0                  Options.bottommost_compression: Disabled
2022/07/29-14:25:18.221902 7f0d37e8f1c0       Options.prefix_extractor: nullptr
2022/07/29-14:25:18.221903 7f0d37e8f1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-14:25:18.221904 7f0d37e8f1c0             Options.num_levels: 7
2022/07/29-14:25:18.221904 7f0d37e8f1c0        Options.min_write_buffer_number_to_merge: 1
2022/07/29-14:25:18.221910 7f0d37e8f1c0     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-14:25:18.221911 7f0d37e8f1c0     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-14:25:18.221912 7f0d37e8f1c0            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-14:25:18.221913 7f0d37e8f1c0                  Options.bottommost_compression_opts.level: 32767
2022/07/29-14:25:18.221914 7f0d37e8f1c0               Options.bottommost_compression_opts.strategy: 0
2022/07/29-14:25:18.221915 7f0d37e8f1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221915 7f0d37e8f1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221916 7f0d37e8f1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221917 7f0d37e8f1c0                  Options.bottommost_compression_opts.enabled: false
2022/07/29-14:25:18.221918 7f0d37e8f1c0            Options.compression_opts.window_bits: -14
2022/07/29-14:25:18.221919 7f0d37e8f1c0                  Options.compression_opts.level: 32767
2022/07/29-14:25:18.221920 7f0d37e8f1c0               Options.compression_opts.strategy: 0
2022/07/29-14:25:18.221921 7f0d37e8f1c0         Options.compression_opts.max_dict_bytes: 0
2022/07/29-14:25:18.221922 7f0d37e8f1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-14:25:18.221922 7f0d37e8f1c0         Options.compression_opts.parallel_threads: 1
2022/07/29-14:25:18.221923 7f0d37e8f1c0                  Options.compression_opts.enabled: false
2022/07/29-14:25:18.221924 7f0d37e8f1c0      Options.level0_file_num_compaction_trigger: 4
2022/07/29-14:25:18.221925 7f0d37e8f1c0          Options.level0_slowdown_writes_trigger: 20
2022/07/29-14:25:18.221926 7f0d37e8f1c0              Options.level0_stop_writes_trigger: 36
2022/07/29-14:25:18.221927 7f0d37e8f1c0                   Options.target_file_size_base: 67108864
2022/07/29-14:25:18.221928 7f0d37e8f1c0             Options.target_file_size_multiplier: 1
2022/07/29-14:25:18.221928 7f0d37e8f1c0                Options.max_bytes_for_level_base: 268435456
2022/07/29-14:25:18.221929 7f0d37e8f1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-14:25:18.221930 7f0d37e8f1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-14:25:18.221932 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-14:25:18.221932 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-14:25:18.221933 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-14:25:18.221934 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-14:25:18.221935 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-14:25:18.221936 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-14:25:18.221937 7f0d37e8f1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-14:25:18.221938 7f0d37e8f1c0       Options.max_sequential_skip_in_iterations: 8
2022/07/29-14:25:18.221939 7f0d37e8f1c0                    Options.max_compaction_bytes: 1677721600
2022/07/29-14:25:18.221940 7f0d37e8f1c0                        Options.arena_block_size: 8388608
2022/07/29-14:25:18.221940 7f0d37e8f1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-14:25:18.221941 7f0d37e8f1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-14:25:18.221942 7f0d37e8f1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-14:25:18.221943 7f0d37e8f1c0                Options.disable_auto_compactions: 1
2022/07/29-14:25:18.221944 7f0d37e8f1c0                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-14:25:18.221945 7f0d37e8f1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-14:25:18.221946 7f0d37e8f1c0 Options.compaction_options_universal.size_ratio: 1
2022/07/29-14:25:18.221947 7f0d37e8f1c0 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-14:25:18.221948 7f0d37e8f1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-14:25:18.221951 7f0d37e8f1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-14:25:18.221952 7f0d37e8f1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-14:25:18.221953 7f0d37e8f1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-14:25:18.221954 7f0d37e8f1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-14:25:18.221955 7f0d37e8f1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-14:25:18.221956 7f0d37e8f1c0                   Options.table_properties_collectors: 
2022/07/29-14:25:18.221957 7f0d37e8f1c0                   Options.inplace_update_support: 0
2022/07/29-14:25:18.221958 7f0d37e8f1c0                 Options.inplace_update_num_locks: 10000
2022/07/29-14:25:18.221959 7f0d37e8f1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-14:25:18.221960 7f0d37e8f1c0               Options.memtable_whole_key_filtering: 0
2022/07/29-14:25:18.221961 7f0d37e8f1c0   Options.memtable_huge_page_size: 0
2022/07/29-14:25:18.221962 7f0d37e8f1c0                           Options.bloom_locality: 0
2022/07/29-14:25:18.221963 7f0d37e8f1c0                    Options.max_successive_merges: 0
2022/07/29-14:25:18.221964 7f0d37e8f1c0                Options.optimize_filters_for_hits: 0
2022/07/29-14:25:18.221964 7f0d37e8f1c0                Options.paranoid_file_checks: 0
2022/07/29-14:25:18.221965 7f0d37e8f1c0                Options.force_consistency_checks: 0
2022/07/29-14:25:18.221966 7f0d37e8f1c0                Options.report_bg_io_stats: 0
2022/07/29-14:25:18.221967 7f0d37e8f1c0                               Options.ttl: 2592000
2022/07/29-14:25:18.221968 7f0d37e8f1c0          Options.periodic_compaction_seconds: 2592000
2022/07/29-14:25:18.224938 7f0d37e8f1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/07/29-14:25:18.224943 7f0d37e8f1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/07/29-14:25:18.224945 7f0d37e8f1c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 11
2022/07/29-14:25:18.224946 7f0d37e8f1c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 14
2022/07/29-14:25:18.225397 7f0d37e8f1c0 EVENT_LOG_v1 {"time_micros": 1659079518225394, "job": 1, "event": "recovery_started", "log_files": [11, 14]}
2022/07/29-14:25:18.225401 7f0d37e8f1c0 [db/db_impl/db_impl_open.cc:821] Recovering log #11 mode 2
2022/07/29-14:25:18.225761 7f0d37e8f1c0 [db/db_impl/db_impl_open.cc:821] Recovering log #14 mode 2
2022/07/29-14:25:18.238500 7f0d37e8f1c0 EVENT_LOG_v1 {"time_micros": 1659079518238483, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 516489, "table_properties": {"data_size": 513216, "index_size": 2448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120528, "raw_average_key_size": 48, "raw_value_size": 396285, "raw_average_value_size": 157, "num_data_blocks": 127, "num_entries": 2511, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659079518, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "78768cfa-4551-46c0-808b-17f56599a235", "db_session_id": "SWZ8JVHRSFYLLJ2AZWY5"}}
2022/07/29-14:25:18.244466 7f0d37e8f1c0 EVENT_LOG_v1 {"time_micros": 1659079518244451, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 473718, "table_properties": {"data_size": 470578, "index_size": 2314, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120480, "raw_average_key_size": 48, "raw_value_size": 353910, "raw_average_value_size": 141, "num_data_blocks": 120, "num_entries": 2510, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659079518, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "78768cfa-4551-46c0-808b-17f56599a235", "db_session_id": "SWZ8JVHRSFYLLJ2AZWY5"}}
2022/07/29-14:25:18.244544 7f0d37e8f1c0 [db/version_set.cc:3949] Creating manifest 20
2022/07/29-14:25:18.257322 7f0d37e8f1c0 EVENT_LOG_v1 {"time_micros": 1659079518257319, "job": 1, "event": "recovery_finished"}
2022/07/29-14:25:18.257501 7f0d37e8f1c0 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.257524 7f0d37e8f1c0 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.361718 7f0d37e8f1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f0d37b65f80
2022/07/29-14:25:18.361743 7f0d37e8f1c0 DB pointer 0x7f0d31ad0000
2022/07/29-14:25:18.411820 7f0d10a23700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/07/29-14:25:18.411966 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.411949) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000A280000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/29-14:25:18.411974 7f0d2063a700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/07/29-14:25:18.411981 7f0d2063a700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [18(504KB)]
2022/07/29-14:25:18.412016 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518411999, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 516489}
2022/07/29-14:25:18.424564 7f0d2063a700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #24: 13 keys, 3546 bytes
2022/07/29-14:25:18.424592 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518424577, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 3546, "table_properties": {"data_size": 2646, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 2041, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659079518, "oldest_key_time": 0, "file_creation_time": 1659079518, "db_id": "78768cfa-4551-46c0-808b-17f56599a235", "db_session_id": "SWZ8JVHRSFYLLJ2AZWY5"}}
2022/07/29-14:25:18.430770 7f0d2063a700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 3546 bytes
2022/07/29-14:25:18.434622 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.434591) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 41.0 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2511, records dropped: 2498 output_compression: NoCompression
2022/07/29-14:25:18.434628 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.434604) EVENT_LOG_v1 {"time_micros": 1659079518434600, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12585, "compaction_time_cpu_micros": 978, "output_level": 1, "num_output_files": 1, "total_output_size": 3546, "num_input_records": 2511, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/07/29-14:25:18.434719 7f0d2063a700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.434726 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518434724, "job": 3, "event": "table_file_deletion", "file_number": 18}
2022/07/29-14:25:18.434762 7f0d10a23700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/07/29-14:25:18.448735 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.448730) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000A280000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/29-14:25:18.448737 7f0d2063a700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/07/29-14:25:18.448740 7f0d2063a700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1365B)]
2022/07/29-14:25:18.448747 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518448743, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1365}
2022/07/29-14:25:18.453118 7f0d2063a700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/07/29-14:25:18.456663 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.456632) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 68.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/07/29-14:25:18.456671 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.456646) EVENT_LOG_v1 {"time_micros": 1659079518456641, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20, "compaction_time_cpu_micros": 17, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/29-14:25:18.456735 7f0d2063a700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.456741 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518456739, "job": 4, "event": "table_file_deletion", "file_number": 13}
2022/07/29-14:25:18.456827 7f0d10a23700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/07/29-14:25:18.465078 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.465073) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000A280000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/29-14:25:18.465080 7f0d2063a700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/07/29-14:25:18.465083 7f0d2063a700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [19(462KB)]
2022/07/29-14:25:18.465089 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518465086, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 473718}
2022/07/29-14:25:18.470772 7f0d2063a700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #25: 13 keys, 3339 bytes
2022/07/29-14:25:18.470804 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518470788, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 25, "file_size": 3339, "table_properties": {"data_size": 2438, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 1833, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659079518, "oldest_key_time": 0, "file_creation_time": 1659079518, "db_id": "78768cfa-4551-46c0-808b-17f56599a235", "db_session_id": "SWZ8JVHRSFYLLJ2AZWY5"}}
2022/07/29-14:25:18.475211 7f0d2063a700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 3339 bytes
2022/07/29-14:25:18.478457 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.478423) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 82.6 rd, 0.6 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2510, records dropped: 2497 output_compression: NoCompression
2022/07/29-14:25:18.478464 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.478436) EVENT_LOG_v1 {"time_micros": 1659079518478432, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5736, "compaction_time_cpu_micros": 911, "output_level": 1, "num_output_files": 1, "total_output_size": 3339, "num_input_records": 2510, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/07/29-14:25:18.478560 7f0d2063a700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.478567 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518478566, "job": 5, "event": "table_file_deletion", "file_number": 19}
2022/07/29-14:25:18.478611 7f0d10a23700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/07/29-14:25:18.492293 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.492288) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000A280000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/29-14:25:18.492295 7f0d2063a700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/07/29-14:25:18.492298 7f0d2063a700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [16(1479B)]
2022/07/29-14:25:18.492305 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518492300, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1479}
2022/07/29-14:25:18.497268 7f0d2063a700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/07/29-14:25:18.503150 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.503117) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 87.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/07/29-14:25:18.503160 7f0d2063a700 (Original Log Time 2022/07/29-14:25:18.503131) EVENT_LOG_v1 {"time_micros": 1659079518503126, "job": 6, "event": "compaction_finished", "compaction_time_micros": 17, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/29-14:25:18.503234 7f0d2063a700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/template/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-14:25:18.503241 7f0d2063a700 EVENT_LOG_v1 {"time_micros": 1659079518503240, "job": 6, "event": "table_file_deletion", "file_number": 16}
2022/07/29-14:25:19.362209 7f0d0be1e700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/07/29-14:25:19.362249 7f0d0be1e700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.43 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.43 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.3      0.01              0.00         1    0.006       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.40 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.40 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.43 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.3      0.01              0.00         1    0.006       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.40 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/07/29-14:35:19.362774 7f0d0be1e700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/07/29-14:35:19.362871 7f0d0be1e700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 464 writes, 464 keys, 464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 464 writes, 0 syncs, 464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 462 writes, 462 keys, 462 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 462 writes, 0 syncs, 462.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.3      0.01              0.00         1    0.006       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.3      0.01              0.00         1    0.006       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/07/29-14:45:19.363356 7f0d0be1e700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/07/29-14:45:19.363450 7f0d0be1e700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 924 writes, 924 keys, 924 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 924 writes, 0 syncs, 924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 460 writes, 460 keys, 460 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 460 writes, 0 syncs, 460.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.3      0.01              0.00         1    0.006       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     38.8     39.0      0.01              0.00         3    0.004    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.8      0.6      0.01              0.00         2    0.003    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.3      0.01              0.00         1    0.006       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.0      0.01              0.00         1    0.008       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.3     24.4      0.02              0.00         3    0.007    2513   2500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.2      0.3      0.01              0.00         2    0.006    2513   2500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.0      0.01              0.00         1    0.008       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------