/* Reset. */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


/* Panels. */

.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

.panel .content {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    color: #FFF;
}

.panel .description {
    width: 25%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.panel img {
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom {
    background-color: rgb(44, 44, 44);
    z-index: 1;
}

.bottom .description {
    right: 5%;
}

.top {
    background-color: rgb(77, 69, 173);
    z-index: 2;
    width: 50vw;
    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.top .description {
    left: 5%;
}


/* Handle. */

.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}


/* Skewed. */

.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}


/* Responsive. */

@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}

.plan-steps {
    width: 70%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: auto;
}

.step {
    text-align: center;
    position: relative;
    width: 100%;
}

.step__sec {
    margin: 5%;
}

.step__title {
    margin: 0 0 8px;
    display: inline-block;
    font-weight: bold;
}

.aa-binput {
    width: 350px;
    height: 34px;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-left: 5px;
    font-size: 15px;
    font-weight: 400;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.aa-sitem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.aa-sitem .aa-sinput {
    width: 250px;
    height: 45px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 5px;
    margin-right: 15%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.aa-sitem .aa-stext {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #3e3e3e;
    padding-top: 6px;
    margin-left: 10%;
    font-family: inherit;
    font-weight: bold;
}

.aa-sbutton {
    left: 50%;
    margin: 35px;
}

.aa-sbutton button {
    width: 380px;
    height: 45px;
    font-size: 22px;
    border-radius: 30px;
    border-color: #466ce8;
    color: #e4e9ee;
    background-color: #466ce8;
}

.aa-sbutton button:hover {
    background-color: #958ff0;
    border-color: #958ff0;
    cursor: pointer;
}

.cards {
    width: 90%;
    display: flex;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 22%;
    margin: 1%;
    height: 300px;
    text-align: center;
}

.card-title {
    box-sizing: border-box;
    padding: 35px;
    display: flex;
    height: 250px;
    align-content: stretch;
    justify-content: center;
    flex-flow: row wrap;
}

.card-title:first-child {
    display: flex;
    break-after: always;
    justify-self: flex-end;
}

.card-content {
    position: relative;
    opacity: 1;
    color: #0E0E0F;
    text-align: left;
    background: rgba(119, 108, 108, 0.92);
    padding: 15px 20px;
    height: 50px;
    text-transform: capitalize;
    transition: none;
    bottom: 0;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.card-title:hover {
    height: 200px;
    transition: all 1s ease;
}

.card:hover .card-title {
    height: 200px;
    background-color: orange;
}

.card-content:hover {
    height: 100px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.modal-btn:checked+label,
.modal-btn:not(:checked)+label {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    height: 50px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 240px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    border: none;
    cursor: pointer;
    background-color: #163394;
    color: #ffeba7;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, .25);
}

.modal-btn:not(:checked)+label:hover {
    background-color: #ffeba7;
    color: #102770;
}

.modal-btn:checked+label:after,
.modal-btn:not(:checked)+label:after {
    position: fixed;
    top: 8%;
    right: 2%;
    z-index: 1000;
    width: 50px;
    border-radius: 3px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    background-color: #ffeba7;
    color: #163394;
    content: '\2715';
    box-shadow: 0 12px 25px 0 rgba(16, 39, 112, .25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    font-family: Courier, monospace;
    font-size: 40px;
}

.modal-btn:checked+label:hover:after,
.modal-btn:not(:checked)+label:hover:after {
    background-color: #102770;
    color: #ffeba7;
}

.modal-btn:checked+label:after {
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.modal {
    position: fixed;
    display: block;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, .75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
}

.modal-btn:checked~.modal {
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: rgb(70, 108, 232);
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, .25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}

.modal-wrap img {
    display: block;
    width: 100%;
    height: auto;
}

.modal-wrap p {
    padding: 20px 30px 0 30px;
}

.modal-btn:checked~.modal .modal-wrap {
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.logo img {
    height: 26px;
    width: auto;
    display: block;
    filter: brightness(10%);
    transition: filter 250ms 700ms linear;
}

.modal-btn:checked~.logo img {
    filter: brightness(100%);
    transition: all 250ms linear;
}

.tour-list-parent {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.tour-child {
    flex: 0 0 30%;
    /* explanation below */
    margin: 10px
}

.caption {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
    transform: translate(35%, 90%);
}

.tour-detail {
    display: none;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    color: white;
    z-index: 5;
    cursor: pointer;
}

.create-trip-btn {
    float: right;
    border-radius: 20px;
    background-color: gray;
    color: white;
}

.create-trip-btn:hover {
    background-color: black;
    color: white;
}

.card-img-top {
    filter: brightness(50%)
}

.full-trip-link {
    margin: 0 auto;
}