// Version: 1.0.0
type Review =
  {
    _num : Nat;
    _rating : Nat;
    _reviewText : Text;
    _score : Int;
    reviewer : Principal
  };
type Room =
  {
    _bed : Text;
    _benefits : [Text];
    _name : Text;
    _roomID : Nat;
    _sellPrice : Nat;
    _size : Text;
    _wifi : Bool;
    booked : Bool;
    holder : Principal
  };
actor {
  stable var bookedEntries : [(Principal, [(Principal, Bool)])];
  stable var free_yasuo_token : Nat;
  stable var free_zed_token : Nat;
  stable var owner_ : Principal;
  stable var pre : Int;
  stable var reviewsEntries : [(Principal, [(Principal, Review)])];
  stable var roomMapEntries : [(Nat, Room)];
  stable var rooms : [Nat];
  stable var this : Principal;
  stable var usersEntries : [(Principal, Bool)];
  stable var yasuo : Principal;
  stable var yasuoPool : Nat;
  stable var zed : Principal;
  stable var zedPool : Nat
};
