type TxReceipt = 
 variant {
   Err:
    variant {
      AmountTooSmall;
      BlockUsed;
      ErrorOperationStyle;
      ErrorTo;
      InsufficientAllowance;
      InsufficientBalance;
      LedgerTrap;
      Other;
      Unauthorized;
    };
   Ok: nat;
 };
type Token = principal;
type Defi = 
 service {
   connect: () -> (TxReceipt);
   payGenerateTrip: () -> (TxReceipt);
   swapYasuoToZed: (nat) -> (TxReceipt);
   swapZedToYasuo: (nat) -> (TxReceipt);
   transferFrom: (principal, principal, nat, Token) -> (TxReceipt);
   transferZed: (principal, nat) -> (TxReceipt);
   yasuoBalanceOf: (principal) -> (nat);
   zedBalanceOf: (principal) -> (nat);
 };
service : (principal) -> Defi
