<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body class="container">
    <div class="row" style="margin-right: -200px;">
        <div class="col-md-6">
            <h4>My Trips (4)</h4>
        </div>
        <div class="col-md-4"><button class="btn create-trip-btn">Create a new trip</button></div>
    </div>
    <div class="tour-list-parent">
        <div class="tour-child card">
            <div class="top-right"><i class="fa-solid fa-trash-can fa-lg"></i></div>
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png" alt="Card image cap">
            <div class="caption">
                <h5>4 days in Hanoi</h5>
                <p class="date-detail">Aug 4, 2022 - Aug 7, 2022</p>
            </div>
            <div class="card-body">
                <p class="card-text text-center tour-summary">August . Popular Sights</p>
                <div class="tour-detail">
                    <span><b>Preferences:</b> August</span><br />
                    <span><b>Attraction style:</b> Popular sights</span><br />
                    <span><b>Paces:</b> Medium</span>
                </div>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
        <div class="tour-child card">
            <div class="top-right"><i class="fa-solid fa-trash-can fa-lg"></i></div>
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png" alt="Card image cap">
            <div class="caption">
                <h5>4 days in Hanoi</h5>
                <p class="date-detail">Aug 4, 2022 - Aug 7, 2022</p>
            </div>
            <div class="card-body">
                <p class="card-text text-center tour-summary">August . Popular Sights</p>
                <div class="tour-detail">
                    <span><b>Preferences:</b> August</span><br />
                    <span><b>Attraction style:</b> Popular sights</span><br />
                    <span><b>Paces:</b> Medium</span>
                </div>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
        <div class="tour-child card">
            <div class="top-right"><i class="fa-solid fa-trash-can fa-lg"></i></div>
            <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png" alt="Card image cap">
            <div class="caption">
                <h5>4 days in Hanoi</h5>
                <p class="date-detail">Aug 4, 2022 - Aug 7, 2022</p>
            </div>
            <div class="card-body">
                <p class="card-text text-center tour-summary">August . Popular Sights</p>
                <div class="tour-detail">
                    <span><b>Preferences:</b> August</span><br />
                    <span><b>Attraction style:</b> Popular sights</span><br />
                    <span><b>Paces:</b> Medium</span>
                </div>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>

    </div>
</body>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .tour-list-parent {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    .tour-child {
        flex: 0 0 30%;
        /* explanation below */
        margin: 10px
    }
    
    .caption {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        color: white;
        transform: translate(40%, 150%);
    }
    
    .tour-detail {
        display: none;
    }
    
    .card:hover .tour-detail {
        display: block;
    }
    
    .card:hover .tour-summary {
        display: none;
    }
    
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
        color: white;
        z-index: 5;
        cursor: pointer;
    }
    
    .create-trip-btn {
        float: right;
        border-radius: 20px;
        background-color: gray;
        color: white;
    }
    
    .create-trip-btn:hover {
        background-color: black;
        color: white;
    }
</style>
<script>
    $(".top-right").on("click", function() {
        if (confirm("Do you want to delete this trip?")) {
            $(this).closest('.card').css("display", "none");
        }
    });
</script>

</html>