2022/08/08-21:49:00.568416 7fccef9e51c0 RocksDB version: 6.12.7
2022/08/08-21:49:00.568503 7fccef9e51c0 Git sha rocksdb_build_git_sha:@0@
2022/08/08-21:49:00.568505 7fccef9e51c0 Compile date Jan  1 1980
2022/08/08-21:49:00.568532 7fccef9e51c0 DB SUMMARY
2022/08/08-21:49:00.568534 7fccef9e51c0 DB Session ID:  1QRR1ZEEMOMR2HN4AAS2
2022/08/08-21:49:00.568550 7fccef9e51c0 CURRENT file:  CURRENT
2022/08/08-21:49:00.568552 7fccef9e51c0 IDENTITY file:  IDENTITY
2022/08/08-21:49:00.568554 7fccef9e51c0 MANIFEST file:  MANIFEST-000004 size: 146 Bytes
2022/08/08-21:49:00.568556 7fccef9e51c0 SST files in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/08-21:49:00.568557 7fccef9e51c0 Write Ahead Log file in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000003.log size: 894 ; 
2022/08/08-21:49:00.568558 7fccef9e51c0                         Options.error_if_exists: 0
2022/08/08-21:49:00.568560 7fccef9e51c0                       Options.create_if_missing: 1
2022/08/08-21:49:00.568560 7fccef9e51c0                         Options.paranoid_checks: 1
2022/08/08-21:49:00.568561 7fccef9e51c0                                     Options.env: 0x55dc1ecaeba0
2022/08/08-21:49:00.568563 7fccef9e51c0                                      Options.fs: Posix File System
2022/08/08-21:49:00.568564 7fccef9e51c0                                Options.info_log: 0x7fccef5a4260
2022/08/08-21:49:00.568565 7fccef9e51c0                Options.max_file_opening_threads: 16
2022/08/08-21:49:00.568566 7fccef9e51c0                              Options.statistics: (nil)
2022/08/08-21:49:00.568567 7fccef9e51c0                               Options.use_fsync: 1
2022/08/08-21:49:00.568568 7fccef9e51c0                       Options.max_log_file_size: 0
2022/08/08-21:49:00.568569 7fccef9e51c0                  Options.max_manifest_file_size: 1073741824
2022/08/08-21:49:00.568570 7fccef9e51c0                   Options.log_file_time_to_roll: 0
2022/08/08-21:49:00.568571 7fccef9e51c0                       Options.keep_log_file_num: 1000
2022/08/08-21:49:00.568572 7fccef9e51c0                    Options.recycle_log_file_num: 0
2022/08/08-21:49:00.568572 7fccef9e51c0                         Options.allow_fallocate: 1
2022/08/08-21:49:00.568573 7fccef9e51c0                        Options.allow_mmap_reads: 0
2022/08/08-21:49:00.568574 7fccef9e51c0                       Options.allow_mmap_writes: 0
2022/08/08-21:49:00.568575 7fccef9e51c0                        Options.use_direct_reads: 0
2022/08/08-21:49:00.568576 7fccef9e51c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-21:49:00.568577 7fccef9e51c0          Options.create_missing_column_families: 1
2022/08/08-21:49:00.568578 7fccef9e51c0                              Options.db_log_dir: 
2022/08/08-21:49:00.568579 7fccef9e51c0                                 Options.wal_dir: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/08-21:49:00.568580 7fccef9e51c0                Options.table_cache_numshardbits: 6
2022/08/08-21:49:00.568581 7fccef9e51c0                         Options.WAL_ttl_seconds: 0
2022/08/08-21:49:00.568582 7fccef9e51c0                       Options.WAL_size_limit_MB: 0
2022/08/08-21:49:00.568583 7fccef9e51c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-21:49:00.568583 7fccef9e51c0             Options.manifest_preallocation_size: 4194304
2022/08/08-21:49:00.568584 7fccef9e51c0                     Options.is_fd_close_on_exec: 1
2022/08/08-21:49:00.568585 7fccef9e51c0                   Options.advise_random_on_open: 1
2022/08/08-21:49:00.568586 7fccef9e51c0                    Options.db_write_buffer_size: 0
2022/08/08-21:49:00.568587 7fccef9e51c0                    Options.write_buffer_manager: 0x7fccef438500
2022/08/08-21:49:00.568588 7fccef9e51c0         Options.access_hint_on_compaction_start: 1
2022/08/08-21:49:00.568589 7fccef9e51c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-21:49:00.568613 7fccef9e51c0           Options.random_access_max_buffer_size: 1048576
2022/08/08-21:49:00.568615 7fccef9e51c0                      Options.use_adaptive_mutex: 0
2022/08/08-21:49:00.568616 7fccef9e51c0                            Options.rate_limiter: (nil)
2022/08/08-21:49:00.568617 7fccef9e51c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-21:49:00.568618 7fccef9e51c0                       Options.wal_recovery_mode: 2
2022/08/08-21:49:00.568619 7fccef9e51c0                  Options.enable_thread_tracking: 0
2022/08/08-21:49:00.568620 7fccef9e51c0                  Options.enable_pipelined_write: 0
2022/08/08-21:49:00.568621 7fccef9e51c0                  Options.unordered_write: 0
2022/08/08-21:49:00.568622 7fccef9e51c0         Options.allow_concurrent_memtable_write: 1
2022/08/08-21:49:00.568623 7fccef9e51c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-21:49:00.568624 7fccef9e51c0             Options.write_thread_max_yield_usec: 100
2022/08/08-21:49:00.568625 7fccef9e51c0            Options.write_thread_slow_yield_usec: 3
2022/08/08-21:49:00.568626 7fccef9e51c0                               Options.row_cache: None
2022/08/08-21:49:00.568626 7fccef9e51c0                              Options.wal_filter: None
2022/08/08-21:49:00.568628 7fccef9e51c0             Options.avoid_flush_during_recovery: 0
2022/08/08-21:49:00.568629 7fccef9e51c0             Options.allow_ingest_behind: 0
2022/08/08-21:49:00.568629 7fccef9e51c0             Options.preserve_deletes: 0
2022/08/08-21:49:00.568630 7fccef9e51c0             Options.two_write_queues: 0
2022/08/08-21:49:00.568631 7fccef9e51c0             Options.manual_wal_flush: 0
2022/08/08-21:49:00.568632 7fccef9e51c0             Options.atomic_flush: 0
2022/08/08-21:49:00.568633 7fccef9e51c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-21:49:00.568634 7fccef9e51c0                 Options.persist_stats_to_disk: 0
2022/08/08-21:49:00.568635 7fccef9e51c0                 Options.write_dbid_to_manifest: 0
2022/08/08-21:49:00.568636 7fccef9e51c0                 Options.log_readahead_size: 0
2022/08/08-21:49:00.568637 7fccef9e51c0                 Options.file_checksum_gen_factory: Unknown
2022/08/08-21:49:00.568638 7fccef9e51c0                 Options.best_efforts_recovery: 0
2022/08/08-21:49:00.568638 7fccef9e51c0                Options.max_bgerror_resume_count: 2147483647
2022/08/08-21:49:00.568639 7fccef9e51c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-21:49:00.568640 7fccef9e51c0             Options.max_background_jobs: 2
2022/08/08-21:49:00.568641 7fccef9e51c0             Options.max_background_compactions: -1
2022/08/08-21:49:00.568642 7fccef9e51c0             Options.max_subcompactions: 1
2022/08/08-21:49:00.568643 7fccef9e51c0             Options.avoid_flush_during_shutdown: 0
2022/08/08-21:49:00.568644 7fccef9e51c0           Options.writable_file_max_buffer_size: 1048576
2022/08/08-21:49:00.568645 7fccef9e51c0             Options.delayed_write_rate : 16777216
2022/08/08-21:49:00.568646 7fccef9e51c0             Options.max_total_wal_size: 0
2022/08/08-21:49:00.568647 7fccef9e51c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-21:49:00.568648 7fccef9e51c0                   Options.stats_dump_period_sec: 600
2022/08/08-21:49:00.568649 7fccef9e51c0                 Options.stats_persist_period_sec: 600
2022/08/08-21:49:00.568650 7fccef9e51c0                 Options.stats_history_buffer_size: 1048576
2022/08/08-21:49:00.568650 7fccef9e51c0                          Options.max_open_files: -1
2022/08/08-21:49:00.568651 7fccef9e51c0                          Options.bytes_per_sync: 0
2022/08/08-21:49:00.568652 7fccef9e51c0                      Options.wal_bytes_per_sync: 0
2022/08/08-21:49:00.568653 7fccef9e51c0                   Options.strict_bytes_per_sync: 0
2022/08/08-21:49:00.568654 7fccef9e51c0       Options.compaction_readahead_size: 0
2022/08/08-21:49:00.568655 7fccef9e51c0                  Options.max_background_flushes: -1
2022/08/08-21:49:00.568656 7fccef9e51c0 Compression algorithms supported:
2022/08/08-21:49:00.568664 7fccef9e51c0 	kZSTDNotFinalCompression supported: 1
2022/08/08-21:49:00.568666 7fccef9e51c0 	kZSTD supported: 1
2022/08/08-21:49:00.568667 7fccef9e51c0 	kXpressCompression supported: 0
2022/08/08-21:49:00.568668 7fccef9e51c0 	kLZ4HCCompression supported: 1
2022/08/08-21:49:00.568669 7fccef9e51c0 	kLZ4Compression supported: 1
2022/08/08-21:49:00.568669 7fccef9e51c0 	kBZip2Compression supported: 1
2022/08/08-21:49:00.568670 7fccef9e51c0 	kZlibCompression supported: 1
2022/08/08-21:49:00.568671 7fccef9e51c0 	kSnappyCompression supported: 1
2022/08/08-21:49:00.568674 7fccef9e51c0 Fast CRC32 supported: Supported on x86
2022/08/08-21:49:00.568712 7fccef9e51c0 [db/version_set.cc:4559] Recovering from manifest file: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/08/08-21:49:00.568777 7fccef9e51c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/08/08-21:49:00.568779 7fccef9e51c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:49:00.568780 7fccef9e51c0           Options.merge_operator: None
2022/08/08-21:49:00.568781 7fccef9e51c0        Options.compaction_filter: None
2022/08/08-21:49:00.568782 7fccef9e51c0        Options.compaction_filter_factory: None
2022/08/08-21:49:00.568783 7fccef9e51c0  Options.sst_partitioner_factory: None
2022/08/08-21:49:00.568784 7fccef9e51c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:49:00.568785 7fccef9e51c0            Options.table_factory: BlockBasedTable
2022/08/08-21:49:00.568797 7fccef9e51c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd994ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccef4aac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:49:00.568799 7fccef9e51c0        Options.write_buffer_size: 67108864
2022/08/08-21:49:00.568800 7fccef9e51c0  Options.max_write_buffer_number: 2
2022/08/08-21:49:00.568801 7fccef9e51c0          Options.compression: Snappy
2022/08/08-21:49:00.568802 7fccef9e51c0                  Options.bottommost_compression: Disabled
2022/08/08-21:49:00.568803 7fccef9e51c0       Options.prefix_extractor: nullptr
2022/08/08-21:49:00.568804 7fccef9e51c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:49:00.568805 7fccef9e51c0             Options.num_levels: 7
2022/08/08-21:49:00.568806 7fccef9e51c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:49:00.568807 7fccef9e51c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:49:00.568808 7fccef9e51c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:49:00.568809 7fccef9e51c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:49:00.568810 7fccef9e51c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:49:00.568811 7fccef9e51c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:49:00.568812 7fccef9e51c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.568813 7fccef9e51c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.568837 7fccef9e51c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:49:00.568839 7fccef9e51c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:49:00.568840 7fccef9e51c0            Options.compression_opts.window_bits: -14
2022/08/08-21:49:00.568841 7fccef9e51c0                  Options.compression_opts.level: 32767
2022/08/08-21:49:00.568842 7fccef9e51c0               Options.compression_opts.strategy: 0
2022/08/08-21:49:00.568843 7fccef9e51c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.568844 7fccef9e51c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.568845 7fccef9e51c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:49:00.568846 7fccef9e51c0                  Options.compression_opts.enabled: false
2022/08/08-21:49:00.568847 7fccef9e51c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:49:00.568847 7fccef9e51c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:49:00.568848 7fccef9e51c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:49:00.568849 7fccef9e51c0                   Options.target_file_size_base: 67108864
2022/08/08-21:49:00.568850 7fccef9e51c0             Options.target_file_size_multiplier: 1
2022/08/08-21:49:00.568851 7fccef9e51c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:49:00.568852 7fccef9e51c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:49:00.568853 7fccef9e51c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:49:00.568855 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:49:00.568856 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:49:00.568857 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:49:00.568858 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:49:00.568859 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:49:00.568860 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:49:00.568861 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:49:00.568861 7fccef9e51c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:49:00.568862 7fccef9e51c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:49:00.568863 7fccef9e51c0                        Options.arena_block_size: 8388608
2022/08/08-21:49:00.568864 7fccef9e51c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:49:00.568865 7fccef9e51c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:49:00.568866 7fccef9e51c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:49:00.568867 7fccef9e51c0                Options.disable_auto_compactions: 0
2022/08/08-21:49:00.568868 7fccef9e51c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:49:00.568870 7fccef9e51c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:49:00.568870 7fccef9e51c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:49:00.568871 7fccef9e51c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:49:00.568872 7fccef9e51c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:49:00.568873 7fccef9e51c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:49:00.568874 7fccef9e51c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:49:00.568875 7fccef9e51c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:49:00.568876 7fccef9e51c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:49:00.568877 7fccef9e51c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:49:00.568880 7fccef9e51c0                   Options.table_properties_collectors: 
2022/08/08-21:49:00.568888 7fccef9e51c0                   Options.inplace_update_support: 0
2022/08/08-21:49:00.568889 7fccef9e51c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:49:00.568890 7fccef9e51c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:49:00.568891 7fccef9e51c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:49:00.568892 7fccef9e51c0   Options.memtable_huge_page_size: 0
2022/08/08-21:49:00.568893 7fccef9e51c0                           Options.bloom_locality: 0
2022/08/08-21:49:00.568894 7fccef9e51c0                    Options.max_successive_merges: 0
2022/08/08-21:49:00.568895 7fccef9e51c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:49:00.568896 7fccef9e51c0                Options.paranoid_file_checks: 0
2022/08/08-21:49:00.568896 7fccef9e51c0                Options.force_consistency_checks: 0
2022/08/08-21:49:00.568897 7fccef9e51c0                Options.report_bg_io_stats: 0
2022/08/08-21:49:00.568898 7fccef9e51c0                               Options.ttl: 2592000
2022/08/08-21:49:00.568899 7fccef9e51c0          Options.periodic_compaction_seconds: 0
2022/08/08-21:49:00.568926 7fccef9e51c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/08/08-21:49:00.568928 7fccef9e51c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:49:00.568929 7fccef9e51c0           Options.merge_operator: None
2022/08/08-21:49:00.568930 7fccef9e51c0        Options.compaction_filter: filter_outdated
2022/08/08-21:49:00.568931 7fccef9e51c0        Options.compaction_filter_factory: None
2022/08/08-21:49:00.568932 7fccef9e51c0  Options.sst_partitioner_factory: None
2022/08/08-21:49:00.568933 7fccef9e51c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:49:00.568934 7fccef9e51c0            Options.table_factory: BlockBasedTable
2022/08/08-21:49:00.568944 7fccef9e51c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd994ec28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccef558710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:49:00.568946 7fccef9e51c0        Options.write_buffer_size: 67108864
2022/08/08-21:49:00.568947 7fccef9e51c0  Options.max_write_buffer_number: 2
2022/08/08-21:49:00.568948 7fccef9e51c0          Options.compression: NoCompression
2022/08/08-21:49:00.568949 7fccef9e51c0                  Options.bottommost_compression: Disabled
2022/08/08-21:49:00.568950 7fccef9e51c0       Options.prefix_extractor: nullptr
2022/08/08-21:49:00.568951 7fccef9e51c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:49:00.568952 7fccef9e51c0             Options.num_levels: 7
2022/08/08-21:49:00.568953 7fccef9e51c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:49:00.568954 7fccef9e51c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:49:00.568954 7fccef9e51c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:49:00.568955 7fccef9e51c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:49:00.568956 7fccef9e51c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:49:00.568979 7fccef9e51c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:49:00.568981 7fccef9e51c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.568982 7fccef9e51c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.568983 7fccef9e51c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:49:00.568984 7fccef9e51c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:49:00.568985 7fccef9e51c0            Options.compression_opts.window_bits: -14
2022/08/08-21:49:00.568986 7fccef9e51c0                  Options.compression_opts.level: 32767
2022/08/08-21:49:00.568987 7fccef9e51c0               Options.compression_opts.strategy: 0
2022/08/08-21:49:00.568988 7fccef9e51c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.568988 7fccef9e51c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.568989 7fccef9e51c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:49:00.568990 7fccef9e51c0                  Options.compression_opts.enabled: false
2022/08/08-21:49:00.568991 7fccef9e51c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:49:00.568992 7fccef9e51c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:49:00.568993 7fccef9e51c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:49:00.568994 7fccef9e51c0                   Options.target_file_size_base: 67108864
2022/08/08-21:49:00.568995 7fccef9e51c0             Options.target_file_size_multiplier: 1
2022/08/08-21:49:00.568996 7fccef9e51c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:49:00.568997 7fccef9e51c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:49:00.568998 7fccef9e51c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:49:00.568999 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:49:00.569000 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:49:00.569001 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:49:00.569002 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:49:00.569003 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:49:00.569004 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:49:00.569005 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:49:00.569006 7fccef9e51c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:49:00.569007 7fccef9e51c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:49:00.569007 7fccef9e51c0                        Options.arena_block_size: 8388608
2022/08/08-21:49:00.569008 7fccef9e51c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:49:00.569009 7fccef9e51c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:49:00.569010 7fccef9e51c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:49:00.569011 7fccef9e51c0                Options.disable_auto_compactions: 1
2022/08/08-21:49:00.569012 7fccef9e51c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:49:00.569013 7fccef9e51c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:49:00.569014 7fccef9e51c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:49:00.569015 7fccef9e51c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:49:00.569016 7fccef9e51c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:49:00.569017 7fccef9e51c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:49:00.569018 7fccef9e51c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:49:00.569019 7fccef9e51c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:49:00.569027 7fccef9e51c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:49:00.569028 7fccef9e51c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:49:00.569030 7fccef9e51c0                   Options.table_properties_collectors: 
2022/08/08-21:49:00.569031 7fccef9e51c0                   Options.inplace_update_support: 0
2022/08/08-21:49:00.569031 7fccef9e51c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:49:00.569032 7fccef9e51c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:49:00.569034 7fccef9e51c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:49:00.569034 7fccef9e51c0   Options.memtable_huge_page_size: 0
2022/08/08-21:49:00.569035 7fccef9e51c0                           Options.bloom_locality: 0
2022/08/08-21:49:00.569036 7fccef9e51c0                    Options.max_successive_merges: 0
2022/08/08-21:49:00.569037 7fccef9e51c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:49:00.569038 7fccef9e51c0                Options.paranoid_file_checks: 0
2022/08/08-21:49:00.569039 7fccef9e51c0                Options.force_consistency_checks: 0
2022/08/08-21:49:00.569040 7fccef9e51c0                Options.report_bg_io_stats: 0
2022/08/08-21:49:00.569041 7fccef9e51c0                               Options.ttl: 2592000
2022/08/08-21:49:00.569042 7fccef9e51c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-21:49:00.569058 7fccef9e51c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/08/08-21:49:00.569060 7fccef9e51c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:49:00.569061 7fccef9e51c0           Options.merge_operator: None
2022/08/08-21:49:00.569062 7fccef9e51c0        Options.compaction_filter: filter_outdated
2022/08/08-21:49:00.569063 7fccef9e51c0        Options.compaction_filter_factory: None
2022/08/08-21:49:00.569064 7fccef9e51c0  Options.sst_partitioner_factory: None
2022/08/08-21:49:00.569065 7fccef9e51c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:49:00.569065 7fccef9e51c0            Options.table_factory: BlockBasedTable
2022/08/08-21:49:00.569075 7fccef9e51c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd994ec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccef4aa310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:49:00.569077 7fccef9e51c0        Options.write_buffer_size: 67108864
2022/08/08-21:49:00.569078 7fccef9e51c0  Options.max_write_buffer_number: 2
2022/08/08-21:49:00.569079 7fccef9e51c0          Options.compression: NoCompression
2022/08/08-21:49:00.569080 7fccef9e51c0                  Options.bottommost_compression: Disabled
2022/08/08-21:49:00.569081 7fccef9e51c0       Options.prefix_extractor: nullptr
2022/08/08-21:49:00.569082 7fccef9e51c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:49:00.569082 7fccef9e51c0             Options.num_levels: 7
2022/08/08-21:49:00.569083 7fccef9e51c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:49:00.569084 7fccef9e51c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:49:00.569106 7fccef9e51c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:49:00.569108 7fccef9e51c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:49:00.569109 7fccef9e51c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:49:00.569110 7fccef9e51c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:49:00.569111 7fccef9e51c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.569112 7fccef9e51c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.569113 7fccef9e51c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:49:00.569114 7fccef9e51c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:49:00.569115 7fccef9e51c0            Options.compression_opts.window_bits: -14
2022/08/08-21:49:00.569116 7fccef9e51c0                  Options.compression_opts.level: 32767
2022/08/08-21:49:00.569117 7fccef9e51c0               Options.compression_opts.strategy: 0
2022/08/08-21:49:00.569118 7fccef9e51c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:49:00.569118 7fccef9e51c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:49:00.569119 7fccef9e51c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:49:00.569120 7fccef9e51c0                  Options.compression_opts.enabled: false
2022/08/08-21:49:00.569121 7fccef9e51c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:49:00.569122 7fccef9e51c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:49:00.569123 7fccef9e51c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:49:00.569124 7fccef9e51c0                   Options.target_file_size_base: 67108864
2022/08/08-21:49:00.569125 7fccef9e51c0             Options.target_file_size_multiplier: 1
2022/08/08-21:49:00.569126 7fccef9e51c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:49:00.569127 7fccef9e51c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:49:00.569127 7fccef9e51c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:49:00.569129 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:49:00.569130 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:49:00.569131 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:49:00.569132 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:49:00.569133 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:49:00.569134 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:49:00.569135 7fccef9e51c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:49:00.569136 7fccef9e51c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:49:00.569136 7fccef9e51c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:49:00.569137 7fccef9e51c0                        Options.arena_block_size: 8388608
2022/08/08-21:49:00.569138 7fccef9e51c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:49:00.569139 7fccef9e51c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:49:00.569140 7fccef9e51c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:49:00.569141 7fccef9e51c0                Options.disable_auto_compactions: 1
2022/08/08-21:49:00.569142 7fccef9e51c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:49:00.569143 7fccef9e51c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:49:00.569144 7fccef9e51c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:49:00.569145 7fccef9e51c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:49:00.569146 7fccef9e51c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:49:00.569154 7fccef9e51c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:49:00.569155 7fccef9e51c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:49:00.569156 7fccef9e51c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:49:00.569157 7fccef9e51c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:49:00.569158 7fccef9e51c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:49:00.569159 7fccef9e51c0                   Options.table_properties_collectors: 
2022/08/08-21:49:00.569160 7fccef9e51c0                   Options.inplace_update_support: 0
2022/08/08-21:49:00.569161 7fccef9e51c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:49:00.569162 7fccef9e51c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:49:00.569163 7fccef9e51c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:49:00.569164 7fccef9e51c0   Options.memtable_huge_page_size: 0
2022/08/08-21:49:00.569165 7fccef9e51c0                           Options.bloom_locality: 0
2022/08/08-21:49:00.569166 7fccef9e51c0                    Options.max_successive_merges: 0
2022/08/08-21:49:00.569167 7fccef9e51c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:49:00.569168 7fccef9e51c0                Options.paranoid_file_checks: 0
2022/08/08-21:49:00.569169 7fccef9e51c0                Options.force_consistency_checks: 0
2022/08/08-21:49:00.569169 7fccef9e51c0                Options.report_bg_io_stats: 0
2022/08/08-21:49:00.569170 7fccef9e51c0                               Options.ttl: 2592000
2022/08/08-21:49:00.569171 7fccef9e51c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-21:49:00.572014 7fccef9e51c0 [db/version_set.cc:4708] Recovered from manifest file:/home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/08-21:49:00.572019 7fccef9e51c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/08/08-21:49:00.572020 7fccef9e51c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 3
2022/08/08-21:49:00.572022 7fccef9e51c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 3
2022/08/08-21:49:00.572078 7fccef9e51c0 EVENT_LOG_v1 {"time_micros": 1659970140572075, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/08-21:49:00.572081 7fccef9e51c0 [db/db_impl/db_impl_open.cc:821] Recovering log #3 mode 2
2022/08/08-21:49:00.578086 7fccef9e51c0 EVENT_LOG_v1 {"time_micros": 1659970140578072, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1342, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:49:00.582208 7fccef9e51c0 EVENT_LOG_v1 {"time_micros": 1659970140582195, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1269, "table_properties": {"data_size": 392, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 282, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:49:00.582258 7fccef9e51c0 [db/version_set.cc:3949] Creating manifest 10
2022/08/08-21:49:00.599284 7fccef9e51c0 EVENT_LOG_v1 {"time_micros": 1659970140599281, "job": 1, "event": "recovery_finished"}
2022/08/08-21:49:00.599430 7fccef9e51c0 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:49:00.611731 7fccef9e51c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fccef55e300
2022/08/08-21:49:00.611754 7fccef9e51c0 DB pointer 0x7fccef559000
2022/08/08-21:49:01.612170 7fcccd3e9700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/08/08-21:49:01.612206 7fcccd3e9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Sum      1/0    1.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/08/08-21:53:18.215582 7fccc0968700 [db/db_impl/db_impl_write.cc:1698] [CE] New memtable created with log file: #14. Immutable memtables: 0.
2022/08/08-21:53:18.215689 7fccd7bfe700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 3] Syncing log #11
2022/08/08-21:53:18.224509 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.215681) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/08-21:53:18.224513 7fccd7bfe700 [db/flush_job.cc:325] [CE] [JOB 3] Flushing memtable with next log file: 14
2022/08/08-21:53:18.224522 7fccd7bfe700 EVENT_LOG_v1 {"time_micros": 1659970398224520, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 99, "num_deletes": 0, "total_data_size": 22671, "memory_usage": 24992, "flush_reason": "Manual Compaction"}
2022/08/08-21:53:18.224524 7fccd7bfe700 [db/flush_job.cc:354] [CE] [JOB 3] Level-0 flush table #15: started
2022/08/08-21:53:18.231751 7fccd7bfe700 EVENT_LOG_v1 {"time_micros": 1659970398231733, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 23251, "table_properties": {"data_size": 22252, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4752, "raw_average_key_size": 48, "raw_value_size": 17622, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 99, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 1659970140, "file_creation_time": 1659970398, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:53:18.231820 7fccd7bfe700 [db/flush_job.cc:406] [CE] [JOB 3] Level-0 flush table #15: 23251 bytes OK
2022/08/08-21:53:18.241885 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.237969) [db/memtable_list.cc:445] [CE] Level-0 commit table #15 started
2022/08/08-21:53:18.241888 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.241830) [db/memtable_list.cc:502] [CE] Level-0 commit table #15: memtable #1 done
2022/08/08-21:53:18.241889 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.241855) EVENT_LOG_v1 {"time_micros": 1659970398241851, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/08-21:53:18.241891 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.241869) [db/db_impl/db_impl_compaction_flush.cc:208] [CE] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/08/08-21:53:18.242128 7fccc0968700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/08/08-21:53:18.242188 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.242181) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-21:53:18.242192 7fccd83ff700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 2@0 files to L1, score -1.00
2022/08/08-21:53:18.242197 7fccd83ff700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 0, inputs: [15(22KB) 8(1342B)]
2022/08/08-21:53:18.242208 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398242202, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15, 8], "score": -1, "input_data_size": 24593}
2022/08/08-21:53:18.248936 7fccd83ff700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 4] Generated table #16: 2 keys, 1365 bytes
2022/08/08-21:53:18.248970 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398248952, "cf_name": "CE", "job": 4, "event": "table_file_creation", "file_number": 16, "file_size": 1365, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 0, "file_creation_time": 1659970398, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:53:18.254141 7fccd83ff700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 2@0 files to L1 => 1365 bytes
2022/08/08-21:53:18.257436 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.257405) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.2 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/08/08-21:53:18.257447 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.257416) EVENT_LOG_v1 {"time_micros": 1659970398257411, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6785, "compaction_time_cpu_micros": 585, "output_level": 1, "num_output_files": 1, "total_output_size": 1365, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/08-21:53:18.257553 7fccd83ff700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:53:18.257563 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398257561, "job": 4, "event": "table_file_deletion", "file_number": 15}
2022/08/08-21:53:18.257629 7fccd83ff700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:53:18.257636 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398257635, "job": 4, "event": "table_file_deletion", "file_number": 8}
2022/08/08-21:53:18.257788 7fccc0968700 [db/db_impl/db_impl_write.cc:1698] [CES] New memtable created with log file: #17. Immutable memtables: 0.
2022/08/08-21:53:18.257851 7fccd7bfe700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 5] Syncing log #14
2022/08/08-21:53:18.274887 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.257834) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/08-21:53:18.274892 7fccd7bfe700 [db/flush_job.cc:325] [CES] [JOB 5] Flushing memtable with next log file: 17
2022/08/08-21:53:18.274902 7fccd7bfe700 EVENT_LOG_v1 {"time_micros": 1659970398274899, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 100, "num_deletes": 0, "total_data_size": 19200, "memory_usage": 21792, "flush_reason": "Manual Compaction"}
2022/08/08-21:53:18.274904 7fccd7bfe700 [db/flush_job.cc:354] [CES] [JOB 5] Level-0 flush table #18: started
2022/08/08-21:53:18.281604 7fccd7bfe700 EVENT_LOG_v1 {"time_micros": 1659970398281577, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 18, "file_size": 19724, "table_properties": {"data_size": 18744, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 14100, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 1659970140, "file_creation_time": 1659970398, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:53:18.281692 7fccd7bfe700 [db/flush_job.cc:406] [CES] [JOB 5] Level-0 flush table #18: 19724 bytes OK
2022/08/08-21:53:18.291252 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.287682) [db/memtable_list.cc:445] [CES] Level-0 commit table #18 started
2022/08/08-21:53:18.291255 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.291209) [db/memtable_list.cc:502] [CES] Level-0 commit table #18: memtable #1 done
2022/08/08-21:53:18.291256 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.291221) EVENT_LOG_v1 {"time_micros": 1659970398291218, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/08-21:53:18.291257 7fccd7bfe700 (Original Log Time 2022/08/08-21:53:18.291234) [db/db_impl/db_impl_compaction_flush.cc:208] [CES] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/08/08-21:53:18.291261 7fccd7bfe700 [db/db_impl/db_impl_files.cc:413] [JOB 5] Try to delete WAL files size 43065, prev total WAL file size 43300, number of live WAL files 3.
2022/08/08-21:53:18.291364 7fccd7bfe700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:53:18.291477 7fccc0968700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/08/08-21:53:18.291545 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.291538) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-21:53:18.291549 7fccd83ff700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 2@0 files to L1, score -1.00
2022/08/08-21:53:18.291554 7fccd83ff700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 0, inputs: [18(19KB) 9(1269B)]
2022/08/08-21:53:18.291565 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398291558, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18, 9], "score": -1, "input_data_size": 20993}
2022/08/08-21:53:18.298445 7fccd83ff700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 6] Generated table #19: 3 keys, 1479 bytes
2022/08/08-21:53:18.298482 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398298464, "cf_name": "CES", "job": 6, "event": "table_file_creation", "file_number": 19, "file_size": 1479, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659970140, "oldest_key_time": 0, "file_creation_time": 1659970398, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "1QRR1ZEEMOMR2HN4AAS2"}}
2022/08/08-21:53:18.303550 7fccd83ff700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 2@0 files to L1 => 1479 bytes
2022/08/08-21:53:18.307284 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.307254) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.2 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/08/08-21:53:18.307289 7fccd83ff700 (Original Log Time 2022/08/08-21:53:18.307268) EVENT_LOG_v1 {"time_micros": 1659970398307260, "job": 6, "event": "compaction_finished", "compaction_time_micros": 6937, "compaction_time_cpu_micros": 503, "output_level": 1, "num_output_files": 1, "total_output_size": 1479, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/08-21:53:18.307392 7fccd83ff700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:53:18.307406 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398307402, "job": 6, "event": "table_file_deletion", "file_number": 18}
2022/08/08-21:53:18.307478 7fccd83ff700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-21:53:18.307485 7fccd83ff700 EVENT_LOG_v1 {"time_micros": 1659970398307483, "job": 6, "event": "table_file_deletion", "file_number": 9}
2022/08/08-21:59:01.612739 7fcccd3e9700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/08/08-21:59:01.612888 7fcccd3e9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 464 writes, 464 keys, 464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 464 writes, 0 syncs, 464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 462 writes, 462 keys, 462 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 462 writes, 0 syncs, 462.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         2    0.010       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.5      0.2      0.01              0.00         1    0.007     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      0.03              0.00         3    0.009     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.2      1.2      0.02              0.00         2    0.010     101     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.5      0.2      0.01              0.00         1    0.007     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.013       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         2    0.008       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.9      0.2      0.01              0.00         1    0.007     102     99
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.8      0.9      0.02              0.00         3    0.008     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.0      1.0      0.02              0.00         2    0.010     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.2      0.01              0.00         1    0.007     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.01              0.00         1    0.013       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         2    0.010       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.5      0.2      0.01              0.00         1    0.007     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      0.03              0.00         3    0.009     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.5      0.2      0.01              0.00         1    0.007     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.013       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 l