2022/08/08-22:13:40.899101 7f59eee261c0 RocksDB version: 6.12.7
2022/08/08-22:13:40.899270 7f59eee261c0 Git sha rocksdb_build_git_sha:@0@
2022/08/08-22:13:40.899274 7f59eee261c0 Compile date Jan  1 1980
2022/08/08-22:13:40.899308 7f59eee261c0 DB SUMMARY
2022/08/08-22:13:40.899310 7f59eee261c0 DB Session ID:  KM9OP03KUHA5VZ3VXTC4
2022/08/08-22:13:40.899333 7f59eee261c0 CURRENT file:  CURRENT
2022/08/08-22:13:40.899334 7f59eee261c0 IDENTITY file:  IDENTITY
2022/08/08-22:13:40.899337 7f59eee261c0 MANIFEST file:  MANIFEST-000010 size: 1075 Bytes
2022/08/08-22:13:40.899339 7f59eee261c0 SST files in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/08/08-22:13:40.899340 7f59eee261c0 Write Ahead Log file in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000014.log size: 242 ; 000017.log size: 67229 ; 
2022/08/08-22:13:40.899341 7f59eee261c0                         Options.error_if_exists: 0
2022/08/08-22:13:40.899343 7f59eee261c0                       Options.create_if_missing: 1
2022/08/08-22:13:40.899343 7f59eee261c0                         Options.paranoid_checks: 1
2022/08/08-22:13:40.899344 7f59eee261c0                                     Options.env: 0x55a68a86aba0
2022/08/08-22:13:40.899346 7f59eee261c0                                      Options.fs: Posix File System
2022/08/08-22:13:40.899347 7f59eee261c0                                Options.info_log: 0x7f59eeb86c60
2022/08/08-22:13:40.899348 7f59eee261c0                Options.max_file_opening_threads: 16
2022/08/08-22:13:40.899349 7f59eee261c0                              Options.statistics: (nil)
2022/08/08-22:13:40.899350 7f59eee261c0                               Options.use_fsync: 1
2022/08/08-22:13:40.899351 7f59eee261c0                       Options.max_log_file_size: 0
2022/08/08-22:13:40.899352 7f59eee261c0                  Options.max_manifest_file_size: 1073741824
2022/08/08-22:13:40.899353 7f59eee261c0                   Options.log_file_time_to_roll: 0
2022/08/08-22:13:40.899353 7f59eee261c0                       Options.keep_log_file_num: 1000
2022/08/08-22:13:40.899354 7f59eee261c0                    Options.recycle_log_file_num: 0
2022/08/08-22:13:40.899355 7f59eee261c0                         Options.allow_fallocate: 1
2022/08/08-22:13:40.899356 7f59eee261c0                        Options.allow_mmap_reads: 0
2022/08/08-22:13:40.899357 7f59eee261c0                       Options.allow_mmap_writes: 0
2022/08/08-22:13:40.899358 7f59eee261c0                        Options.use_direct_reads: 0
2022/08/08-22:13:40.899359 7f59eee261c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-22:13:40.899360 7f59eee261c0          Options.create_missing_column_families: 1
2022/08/08-22:13:40.899361 7f59eee261c0                              Options.db_log_dir: 
2022/08/08-22:13:40.899362 7f59eee261c0                                 Options.wal_dir: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/08-22:13:40.899363 7f59eee261c0                Options.table_cache_numshardbits: 6
2022/08/08-22:13:40.899363 7f59eee261c0                         Options.WAL_ttl_seconds: 0
2022/08/08-22:13:40.899364 7f59eee261c0                       Options.WAL_size_limit_MB: 0
2022/08/08-22:13:40.899365 7f59eee261c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-22:13:40.899366 7f59eee261c0             Options.manifest_preallocation_size: 4194304
2022/08/08-22:13:40.899367 7f59eee261c0                     Options.is_fd_close_on_exec: 1
2022/08/08-22:13:40.899368 7f59eee261c0                   Options.advise_random_on_open: 1
2022/08/08-22:13:40.899369 7f59eee261c0                    Options.db_write_buffer_size: 0
2022/08/08-22:13:40.899370 7f59eee261c0                    Options.write_buffer_manager: 0x7f59e89b8950
2022/08/08-22:13:40.899371 7f59eee261c0         Options.access_hint_on_compaction_start: 1
2022/08/08-22:13:40.899372 7f59eee261c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-22:13:40.899425 7f59eee261c0           Options.random_access_max_buffer_size: 1048576
2022/08/08-22:13:40.899427 7f59eee261c0                      Options.use_adaptive_mutex: 0
2022/08/08-22:13:40.899428 7f59eee261c0                            Options.rate_limiter: (nil)
2022/08/08-22:13:40.899430 7f59eee261c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-22:13:40.899431 7f59eee261c0                       Options.wal_recovery_mode: 2
2022/08/08-22:13:40.899432 7f59eee261c0                  Options.enable_thread_tracking: 0
2022/08/08-22:13:40.899432 7f59eee261c0                  Options.enable_pipelined_write: 0
2022/08/08-22:13:40.899433 7f59eee261c0                  Options.unordered_write: 0
2022/08/08-22:13:40.899434 7f59eee261c0         Options.allow_concurrent_memtable_write: 1
2022/08/08-22:13:40.899435 7f59eee261c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-22:13:40.899436 7f59eee261c0             Options.write_thread_max_yield_usec: 100
2022/08/08-22:13:40.899437 7f59eee261c0            Options.write_thread_slow_yield_usec: 3
2022/08/08-22:13:40.899438 7f59eee261c0                               Options.row_cache: None
2022/08/08-22:13:40.899439 7f59eee261c0                              Options.wal_filter: None
2022/08/08-22:13:40.899440 7f59eee261c0             Options.avoid_flush_during_recovery: 0
2022/08/08-22:13:40.899441 7f59eee261c0             Options.allow_ingest_behind: 0
2022/08/08-22:13:40.899442 7f59eee261c0             Options.preserve_deletes: 0
2022/08/08-22:13:40.899443 7f59eee261c0             Options.two_write_queues: 0
2022/08/08-22:13:40.899444 7f59eee261c0             Options.manual_wal_flush: 0
2022/08/08-22:13:40.899444 7f59eee261c0             Options.atomic_flush: 0
2022/08/08-22:13:40.899445 7f59eee261c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-22:13:40.899446 7f59eee261c0                 Options.persist_stats_to_disk: 0
2022/08/08-22:13:40.899447 7f59eee261c0                 Options.write_dbid_to_manifest: 0
2022/08/08-22:13:40.899448 7f59eee261c0                 Options.log_readahead_size: 0
2022/08/08-22:13:40.899449 7f59eee261c0                 Options.file_checksum_gen_factory: Unknown
2022/08/08-22:13:40.899450 7f59eee261c0                 Options.best_efforts_recovery: 0
2022/08/08-22:13:40.899451 7f59eee261c0                Options.max_bgerror_resume_count: 2147483647
2022/08/08-22:13:40.899452 7f59eee261c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-22:13:40.899453 7f59eee261c0             Options.max_background_jobs: 2
2022/08/08-22:13:40.899454 7f59eee261c0             Options.max_background_compactions: -1
2022/08/08-22:13:40.899455 7f59eee261c0             Options.max_subcompactions: 1
2022/08/08-22:13:40.899456 7f59eee261c0             Options.avoid_flush_during_shutdown: 0
2022/08/08-22:13:40.899456 7f59eee261c0           Options.writable_file_max_buffer_size: 1048576
2022/08/08-22:13:40.899457 7f59eee261c0             Options.delayed_write_rate : 16777216
2022/08/08-22:13:40.899458 7f59eee261c0             Options.max_total_wal_size: 0
2022/08/08-22:13:40.899459 7f59eee261c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-22:13:40.899460 7f59eee261c0                   Options.stats_dump_period_sec: 600
2022/08/08-22:13:40.899461 7f59eee261c0                 Options.stats_persist_period_sec: 600
2022/08/08-22:13:40.899462 7f59eee261c0                 Options.stats_history_buffer_size: 1048576
2022/08/08-22:13:40.899463 7f59eee261c0                          Options.max_open_files: -1
2022/08/08-22:13:40.899464 7f59eee261c0                          Options.bytes_per_sync: 0
2022/08/08-22:13:40.899465 7f59eee261c0                      Options.wal_bytes_per_sync: 0
2022/08/08-22:13:40.899466 7f59eee261c0                   Options.strict_bytes_per_sync: 0
2022/08/08-22:13:40.899467 7f59eee261c0       Options.compaction_readahead_size: 0
2022/08/08-22:13:40.899467 7f59eee261c0                  Options.max_background_flushes: -1
2022/08/08-22:13:40.899493 7f59eee261c0 Compression algorithms supported:
2022/08/08-22:13:40.899496 7f59eee261c0 	kZSTDNotFinalCompression supported: 1
2022/08/08-22:13:40.899497 7f59eee261c0 	kZSTD supported: 1
2022/08/08-22:13:40.899498 7f59eee261c0 	kXpressCompression supported: 0
2022/08/08-22:13:40.899499 7f59eee261c0 	kLZ4HCCompression supported: 1
2022/08/08-22:13:40.899500 7f59eee261c0 	kLZ4Compression supported: 1
2022/08/08-22:13:40.899501 7f59eee261c0 	kBZip2Compression supported: 1
2022/08/08-22:13:40.899502 7f59eee261c0 	kZlibCompression supported: 1
2022/08/08-22:13:40.899503 7f59eee261c0 	kSnappyCompression supported: 1
2022/08/08-22:13:40.899506 7f59eee261c0 Fast CRC32 supported: Supported on x86
2022/08/08-22:13:40.899544 7f59eee261c0 [db/version_set.cc:4559] Recovering from manifest file: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010
2022/08/08-22:13:40.899607 7f59eee261c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/08/08-22:13:40.899609 7f59eee261c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:13:40.899610 7f59eee261c0           Options.merge_operator: None
2022/08/08-22:13:40.899611 7f59eee261c0        Options.compaction_filter: None
2022/08/08-22:13:40.899612 7f59eee261c0        Options.compaction_filter_factory: None
2022/08/08-22:13:40.899613 7f59eee261c0  Options.sst_partitioner_factory: None
2022/08/08-22:13:40.899613 7f59eee261c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:13:40.899614 7f59eee261c0            Options.table_factory: BlockBasedTable
2022/08/08-22:13:40.899641 7f59eee261c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e87dddb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59e8854190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:13:40.899643 7f59eee261c0        Options.write_buffer_size: 67108864
2022/08/08-22:13:40.899644 7f59eee261c0  Options.max_write_buffer_number: 2
2022/08/08-22:13:40.899645 7f59eee261c0          Options.compression: Snappy
2022/08/08-22:13:40.899646 7f59eee261c0                  Options.bottommost_compression: Disabled
2022/08/08-22:13:40.899647 7f59eee261c0       Options.prefix_extractor: nullptr
2022/08/08-22:13:40.899648 7f59eee261c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:13:40.899649 7f59eee261c0             Options.num_levels: 7
2022/08/08-22:13:40.899650 7f59eee261c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:13:40.899650 7f59eee261c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:13:40.899651 7f59eee261c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:13:40.899652 7f59eee261c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:13:40.899653 7f59eee261c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:13:40.899654 7f59eee261c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:13:40.899655 7f59eee261c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.899708 7f59eee261c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.899710 7f59eee261c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:13:40.899711 7f59eee261c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:13:40.899712 7f59eee261c0            Options.compression_opts.window_bits: -14
2022/08/08-22:13:40.899713 7f59eee261c0                  Options.compression_opts.level: 32767
2022/08/08-22:13:40.899714 7f59eee261c0               Options.compression_opts.strategy: 0
2022/08/08-22:13:40.899715 7f59eee261c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.899716 7f59eee261c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.899717 7f59eee261c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:13:40.899718 7f59eee261c0                  Options.compression_opts.enabled: false
2022/08/08-22:13:40.899719 7f59eee261c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:13:40.899719 7f59eee261c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:13:40.899720 7f59eee261c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:13:40.899721 7f59eee261c0                   Options.target_file_size_base: 67108864
2022/08/08-22:13:40.899722 7f59eee261c0             Options.target_file_size_multiplier: 1
2022/08/08-22:13:40.899723 7f59eee261c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:13:40.899724 7f59eee261c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:13:40.899725 7f59eee261c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:13:40.899727 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:13:40.899728 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:13:40.899729 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:13:40.899730 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:13:40.899731 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:13:40.899732 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:13:40.899733 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:13:40.899733 7f59eee261c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:13:40.899734 7f59eee261c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:13:40.899735 7f59eee261c0                        Options.arena_block_size: 8388608
2022/08/08-22:13:40.899736 7f59eee261c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:13:40.899737 7f59eee261c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:13:40.899738 7f59eee261c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:13:40.899739 7f59eee261c0                Options.disable_auto_compactions: 0
2022/08/08-22:13:40.899740 7f59eee261c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:13:40.899742 7f59eee261c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:13:40.899743 7f59eee261c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:13:40.899744 7f59eee261c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:13:40.899744 7f59eee261c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:13:40.899745 7f59eee261c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:13:40.899746 7f59eee261c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:13:40.899747 7f59eee261c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:13:40.899748 7f59eee261c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:13:40.899749 7f59eee261c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:13:40.899793 7f59eee261c0                   Options.table_properties_collectors: 
2022/08/08-22:13:40.899795 7f59eee261c0                   Options.inplace_update_support: 0
2022/08/08-22:13:40.899796 7f59eee261c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:13:40.899797 7f59eee261c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:13:40.899798 7f59eee261c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:13:40.899799 7f59eee261c0   Options.memtable_huge_page_size: 0
2022/08/08-22:13:40.899800 7f59eee261c0                           Options.bloom_locality: 0
2022/08/08-22:13:40.899801 7f59eee261c0                    Options.max_successive_merges: 0
2022/08/08-22:13:40.899802 7f59eee261c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:13:40.899803 7f59eee261c0                Options.paranoid_file_checks: 0
2022/08/08-22:13:40.899804 7f59eee261c0                Options.force_consistency_checks: 0
2022/08/08-22:13:40.899805 7f59eee261c0                Options.report_bg_io_stats: 0
2022/08/08-22:13:40.899805 7f59eee261c0                               Options.ttl: 2592000
2022/08/08-22:13:40.899806 7f59eee261c0          Options.periodic_compaction_seconds: 0
2022/08/08-22:13:40.899834 7f59eee261c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/08/08-22:13:40.899836 7f59eee261c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:13:40.899837 7f59eee261c0           Options.merge_operator: None
2022/08/08-22:13:40.899839 7f59eee261c0        Options.compaction_filter: filter_outdated
2022/08/08-22:13:40.899840 7f59eee261c0        Options.compaction_filter_factory: None
2022/08/08-22:13:40.899842 7f59eee261c0  Options.sst_partitioner_factory: None
2022/08/08-22:13:40.899843 7f59eee261c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:13:40.899845 7f59eee261c0            Options.table_factory: BlockBasedTable
2022/08/08-22:13:40.899861 7f59eee261c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e87ddd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59e8855610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:13:40.899867 7f59eee261c0        Options.write_buffer_size: 67108864
2022/08/08-22:13:40.899869 7f59eee261c0  Options.max_write_buffer_number: 2
2022/08/08-22:13:40.899871 7f59eee261c0          Options.compression: NoCompression
2022/08/08-22:13:40.899872 7f59eee261c0                  Options.bottommost_compression: Disabled
2022/08/08-22:13:40.899873 7f59eee261c0       Options.prefix_extractor: nullptr
2022/08/08-22:13:40.899874 7f59eee261c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:13:40.899875 7f59eee261c0             Options.num_levels: 7
2022/08/08-22:13:40.899876 7f59eee261c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:13:40.899877 7f59eee261c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:13:40.899878 7f59eee261c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:13:40.899879 7f59eee261c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:13:40.899932 7f59eee261c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:13:40.899934 7f59eee261c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:13:40.899935 7f59eee261c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.899936 7f59eee261c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.899937 7f59eee261c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:13:40.899938 7f59eee261c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:13:40.899939 7f59eee261c0            Options.compression_opts.window_bits: -14
2022/08/08-22:13:40.899940 7f59eee261c0                  Options.compression_opts.level: 32767
2022/08/08-22:13:40.899941 7f59eee261c0               Options.compression_opts.strategy: 0
2022/08/08-22:13:40.899942 7f59eee261c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.899942 7f59eee261c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.899943 7f59eee261c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:13:40.899944 7f59eee261c0                  Options.compression_opts.enabled: false
2022/08/08-22:13:40.899945 7f59eee261c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:13:40.899946 7f59eee261c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:13:40.899947 7f59eee261c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:13:40.899948 7f59eee261c0                   Options.target_file_size_base: 67108864
2022/08/08-22:13:40.899949 7f59eee261c0             Options.target_file_size_multiplier: 1
2022/08/08-22:13:40.899950 7f59eee261c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:13:40.899951 7f59eee261c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:13:40.899952 7f59eee261c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:13:40.899953 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:13:40.899954 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:13:40.899955 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:13:40.899956 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:13:40.899957 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:13:40.899958 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:13:40.899959 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:13:40.899960 7f59eee261c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:13:40.899961 7f59eee261c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:13:40.899962 7f59eee261c0                        Options.arena_block_size: 8388608
2022/08/08-22:13:40.899963 7f59eee261c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:13:40.899963 7f59eee261c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:13:40.899964 7f59eee261c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:13:40.899965 7f59eee261c0                Options.disable_auto_compactions: 1
2022/08/08-22:13:40.899967 7f59eee261c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:13:40.899968 7f59eee261c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:13:40.899969 7f59eee261c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:13:40.899970 7f59eee261c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:13:40.899971 7f59eee261c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:13:40.899971 7f59eee261c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:13:40.899972 7f59eee261c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:13:40.899973 7f59eee261c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:13:40.899999 7f59eee261c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:13:40.900001 7f59eee261c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:13:40.900004 7f59eee261c0                   Options.table_properties_collectors: 
2022/08/08-22:13:40.900005 7f59eee261c0                   Options.inplace_update_support: 0
2022/08/08-22:13:40.900007 7f59eee261c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:13:40.900008 7f59eee261c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:13:40.900011 7f59eee261c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:13:40.900012 7f59eee261c0   Options.memtable_huge_page_size: 0
2022/08/08-22:13:40.900013 7f59eee261c0                           Options.bloom_locality: 0
2022/08/08-22:13:40.900014 7f59eee261c0                    Options.max_successive_merges: 0
2022/08/08-22:13:40.900015 7f59eee261c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:13:40.900015 7f59eee261c0                Options.paranoid_file_checks: 0
2022/08/08-22:13:40.900016 7f59eee261c0                Options.force_consistency_checks: 0
2022/08/08-22:13:40.900017 7f59eee261c0                Options.report_bg_io_stats: 0
2022/08/08-22:13:40.900018 7f59eee261c0                               Options.ttl: 2592000
2022/08/08-22:13:40.900019 7f59eee261c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-22:13:40.900037 7f59eee261c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/08/08-22:13:40.900038 7f59eee261c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:13:40.900039 7f59eee261c0           Options.merge_operator: None
2022/08/08-22:13:40.900040 7f59eee261c0        Options.compaction_filter: filter_outdated
2022/08/08-22:13:40.900041 7f59eee261c0        Options.compaction_filter_factory: None
2022/08/08-22:13:40.900042 7f59eee261c0  Options.sst_partitioner_factory: None
2022/08/08-22:13:40.900043 7f59eee261c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:13:40.900044 7f59eee261c0            Options.table_factory: BlockBasedTable
2022/08/08-22:13:40.900054 7f59eee261c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e87ddd98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59eeab2890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:13:40.900056 7f59eee261c0        Options.write_buffer_size: 67108864
2022/08/08-22:13:40.900057 7f59eee261c0  Options.max_write_buffer_number: 2
2022/08/08-22:13:40.900058 7f59eee261c0          Options.compression: NoCompression
2022/08/08-22:13:40.900059 7f59eee261c0                  Options.bottommost_compression: Disabled
2022/08/08-22:13:40.900060 7f59eee261c0       Options.prefix_extractor: nullptr
2022/08/08-22:13:40.900060 7f59eee261c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:13:40.900061 7f59eee261c0             Options.num_levels: 7
2022/08/08-22:13:40.900062 7f59eee261c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:13:40.900113 7f59eee261c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:13:40.900115 7f59eee261c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:13:40.900116 7f59eee261c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:13:40.900117 7f59eee261c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:13:40.900118 7f59eee261c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:13:40.900119 7f59eee261c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.900120 7f59eee261c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.900121 7f59eee261c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:13:40.900122 7f59eee261c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:13:40.900123 7f59eee261c0            Options.compression_opts.window_bits: -14
2022/08/08-22:13:40.900124 7f59eee261c0                  Options.compression_opts.level: 32767
2022/08/08-22:13:40.900125 7f59eee261c0               Options.compression_opts.strategy: 0
2022/08/08-22:13:40.900125 7f59eee261c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:13:40.900126 7f59eee261c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:13:40.900127 7f59eee261c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:13:40.900128 7f59eee261c0                  Options.compression_opts.enabled: false
2022/08/08-22:13:40.900129 7f59eee261c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:13:40.900130 7f59eee261c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:13:40.900131 7f59eee261c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:13:40.900132 7f59eee261c0                   Options.target_file_size_base: 67108864
2022/08/08-22:13:40.900133 7f59eee261c0             Options.target_file_size_multiplier: 1
2022/08/08-22:13:40.900133 7f59eee261c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:13:40.900134 7f59eee261c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:13:40.900135 7f59eee261c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:13:40.900137 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:13:40.900138 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:13:40.900139 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:13:40.900140 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:13:40.900141 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:13:40.900142 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:13:40.900142 7f59eee261c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:13:40.900143 7f59eee261c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:13:40.900144 7f59eee261c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:13:40.900145 7f59eee261c0                        Options.arena_block_size: 8388608
2022/08/08-22:13:40.900146 7f59eee261c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:13:40.900147 7f59eee261c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:13:40.900148 7f59eee261c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:13:40.900149 7f59eee261c0                Options.disable_auto_compactions: 1
2022/08/08-22:13:40.900150 7f59eee261c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:13:40.900151 7f59eee261c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:13:40.900152 7f59eee261c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:13:40.900153 7f59eee261c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:13:40.900154 7f59eee261c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:13:40.900163 7f59eee261c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:13:40.900164 7f59eee261c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:13:40.900165 7f59eee261c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:13:40.900166 7f59eee261c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:13:40.900167 7f59eee261c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:13:40.900169 7f59eee261c0                   Options.table_properties_collectors: 
2022/08/08-22:13:40.900170 7f59eee261c0                   Options.inplace_update_support: 0
2022/08/08-22:13:40.900170 7f59eee261c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:13:40.900171 7f59eee261c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:13:40.900173 7f59eee261c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:13:40.900174 7f59eee261c0   Options.memtable_huge_page_size: 0
2022/08/08-22:13:40.900174 7f59eee261c0                           Options.bloom_locality: 0
2022/08/08-22:13:40.900175 7f59eee261c0                    Options.max_successive_merges: 0
2022/08/08-22:13:40.900176 7f59eee261c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:13:40.900177 7f59eee261c0                Options.paranoid_file_checks: 0
2022/08/08-22:13:40.900178 7f59eee261c0                Options.force_consistency_checks: 0
2022/08/08-22:13:40.900179 7f59eee261c0                Options.report_bg_io_stats: 0
2022/08/08-22:13:40.900180 7f59eee261c0                               Options.ttl: 2592000
2022/08/08-22:13:40.900181 7f59eee261c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-22:13:40.903491 7f59eee261c0 [db/version_set.cc:4708] Recovered from manifest file:/home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 21, last_sequence is 204, log_number is 17,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/08-22:13:40.903498 7f59eee261c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 4
2022/08/08-22:13:40.903499 7f59eee261c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 14
2022/08/08-22:13:40.903500 7f59eee261c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 17
2022/08/08-22:13:40.903580 7f59eee261c0 EVENT_LOG_v1 {"time_micros": 1659971620903577, "job": 1, "event": "recovery_started", "log_files": [14, 17]}
2022/08/08-22:13:40.903583 7f59eee261c0 [db/db_impl/db_impl_open.cc:821] Recovering log #14 mode 2
2022/08/08-22:13:40.903608 7f59eee261c0 [db/db_impl/db_impl_open.cc:821] Recovering log #17 mode 2
2022/08/08-22:13:40.909693 7f59eee261c0 EVENT_LOG_v1 {"time_micros": 1659971620909674, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 34464, "table_properties": {"data_size": 33434, "index_size": 206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7392, "raw_average_key_size": 48, "raw_value_size": 26236, "raw_average_value_size": 170, "num_data_blocks": 9, "num_entries": 154, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659971620, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "KM9OP03KUHA5VZ3VXTC4"}}
2022/08/08-22:13:40.914021 7f59eee261c0 EVENT_LOG_v1 {"time_micros": 1659971620914003, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 29707, "table_properties": {"data_size": 28695, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7344, "raw_average_key_size": 48, "raw_value_size": 21573, "raw_average_value_size": 141, "num_data_blocks": 8, "num_entries": 153, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659971620, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "KM9OP03KUHA5VZ3VXTC4"}}
2022/08/08-22:13:40.914140 7f59eee261c0 [db/version_set.cc:3949] Creating manifest 23
2022/08/08-22:13:40.930398 7f59eee261c0 EVENT_LOG_v1 {"time_micros": 1659971620930391, "job": 1, "event": "recovery_finished"}
2022/08/08-22:13:40.930731 7f59eee261c0 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:40.930798 7f59eee261c0 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:40.961966 7f59eee261c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f59eeb5ed80
2022/08/08-22:13:40.961994 7f59eee261c0 DB pointer 0x7f59e8884000
2022/08/08-22:13:40.965168 7f59cbee6700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/08/08-22:13:40.965295 7f59d80fa700 (Original Log Time 2022/08/08-22:13:40.965279) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-22:13:40.965303 7f59d80fa700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/08/08-22:13:40.965327 7f59d80fa700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [21(33KB)]
2022/08/08-22:13:40.965351 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971620965341, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [21], "score": -1, "input_data_size": 34464}
2022/08/08-22:13:41.067965 7f59d80fa700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #27: 56 keys, 12330 bytes
2022/08/08-22:13:41.067999 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621067983, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 12330, "table_properties": {"data_size": 11394, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2688, "raw_average_key_size": 48, "raw_value_size": 8792, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659971620, "oldest_key_time": 0, "file_creation_time": 1659971621, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "KM9OP03KUHA5VZ3VXTC4"}}
2022/08/08-22:13:41.078026 7f59d80fa700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 12330 bytes
2022/08/08-22:13:41.083555 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.083510) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 154, records dropped: 98 output_compression: NoCompression
2022/08/08-22:13:41.083593 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.083529) EVENT_LOG_v1 {"time_micros": 1659971621083522, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102667, "compaction_time_cpu_micros": 975, "output_level": 1, "num_output_files": 1, "total_output_size": 12330, "num_input_records": 154, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/08/08-22:13:41.083728 7f59d80fa700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:41.083739 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621083737, "job": 3, "event": "table_file_deletion", "file_number": 21}
2022/08/08-22:13:41.083839 7f59cbee6700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/08/08-22:13:41.099366 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.099359) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-22:13:41.099370 7f59d80fa700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/08/08-22:13:41.099374 7f59d80fa700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [16(1365B)]
2022/08/08-22:13:41.099384 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621099378, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1365}
2022/08/08-22:13:41.104356 7f59d80fa700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/08/08-22:13:41.108098 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.108044) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/08/08-22:13:41.108108 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.108064) EVENT_LOG_v1 {"time_micros": 1659971621108057, "job": 4, "event": "compaction_finished", "compaction_time_micros": 29, "compaction_time_cpu_micros": 25, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/08-22:13:41.108240 7f59d80fa700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:41.108250 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621108248, "job": 4, "event": "table_file_deletion", "file_number": 16}
2022/08/08-22:13:41.108396 7f59cbee6700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/08/08-22:13:41.122310 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.122302) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-22:13:41.122314 7f59d80fa700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/08/08-22:13:41.122321 7f59d80fa700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [22(29KB)]
2022/08/08-22:13:41.122330 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621122325, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [22], "score": -1, "input_data_size": 29707}
2022/08/08-22:13:41.127452 7f59d80fa700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #28: 56 keys, 11435 bytes
2022/08/08-22:13:41.127491 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621127471, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 11435, "table_properties": {"data_size": 10498, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2688, "raw_average_key_size": 48, "raw_value_size": 7896, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659971620, "oldest_key_time": 0, "file_creation_time": 1659971621, "db_id": "bd52e0a3-14be-4013-9e86-ce1b0da7dc16", "db_session_id": "KM9OP03KUHA5VZ3VXTC4"}}
2022/08/08-22:13:41.132103 7f59d80fa700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 11435 bytes
2022/08/08-22:13:41.135445 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.135397) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 2.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 153, records dropped: 97 output_compression: NoCompression
2022/08/08-22:13:41.135454 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.135419) EVENT_LOG_v1 {"time_micros": 1659971621135409, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5190, "compaction_time_cpu_micros": 743, "output_level": 1, "num_output_files": 1, "total_output_size": 11435, "num_input_records": 153, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/08/08-22:13:41.135578 7f59d80fa700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:41.135586 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621135585, "job": 5, "event": "table_file_deletion", "file_number": 22}
2022/08/08-22:13:41.135689 7f59cbee6700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/08/08-22:13:41.148927 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.148920) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000C80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/08-22:13:41.148930 7f59d80fa700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/08/08-22:13:41.148933 7f59d80fa700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [19(1479B)]
2022/08/08-22:13:41.148941 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621148935, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [19], "score": -1, "input_data_size": 1479}
2022/08/08-22:13:41.153537 7f59d80fa700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/08/08-22:13:41.156759 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.156728) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 64.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/08/08-22:13:41.156768 7f59d80fa700 (Original Log Time 2022/08/08-22:13:41.156742) EVENT_LOG_v1 {"time_micros": 1659971621156737, "job": 6, "event": "compaction_finished", "compaction_time_micros": 23, "compaction_time_cpu_micros": 20, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/08-22:13:41.156883 7f59d80fa700 [file/delete_scheduler.cc:69] Deleted file /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-22:13:41.156892 7f59d80fa700 EVENT_LOG_v1 {"time_micros": 1659971621156890, "job": 6, "event": "table_file_deletion", "file_number": 19}
2022/08/08-22:13:41.962470 7f59c6cde700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/08/08-22:13:41.962511 7f59c6cde700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.006       0      0
  L1      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.10              0.00         2    0.051     156    100
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      0.3      0.4      0.11              0.00         3    0.036     156    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      0.3      0.4      0.11              0.00         3    0.036     156    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.10              0.00         2    0.051     156    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   11.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      5.7      2.1      0.01              0.00         2    0.003     156    100
 Sum      1/0   11.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.1      4.1      0.01              0.00         3    0.003     156    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.1      4.1      0.01              0.00         3    0.003     156    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.7      2.1      0.01              0.00         2    0.003     156    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.006       0      0
  L1      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.10              0.00         2    0.051     156    100
 Sum      1/0   12.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      0.3      0.4      0.11              0.00         3    0.036     156    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.10              0.00         2    0.051     156    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg