2022/08/08-21:48:51.487339 7fa8fd7ea1c0 RocksDB version: 6.12.7
2022/08/08-21:48:51.487416 7fa8fd7ea1c0 Git sha rocksdb_build_git_sha:@0@
2022/08/08-21:48:51.487418 7fa8fd7ea1c0 Compile date Jan  1 1980
2022/08/08-21:48:51.487448 7fa8fd7ea1c0 DB SUMMARY
2022/08/08-21:48:51.487449 7fa8fd7ea1c0 DB Session ID:  4SN5Z17QTWYNGTW8PWE8
2022/08/08-21:48:51.487461 7fa8fd7ea1c0 SST files in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/08-21:48:51.487462 7fa8fd7ea1c0 Write Ahead Log file in /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/08/08-21:48:51.487464 7fa8fd7ea1c0                         Options.error_if_exists: 0
2022/08/08-21:48:51.487465 7fa8fd7ea1c0                       Options.create_if_missing: 1
2022/08/08-21:48:51.487466 7fa8fd7ea1c0                         Options.paranoid_checks: 1
2022/08/08-21:48:51.487467 7fa8fd7ea1c0                                     Options.env: 0x55b894e8dba0
2022/08/08-21:48:51.487468 7fa8fd7ea1c0                                      Options.fs: Posix File System
2022/08/08-21:48:51.487469 7fa8fd7ea1c0                                Options.info_log: 0x7fa8e7c84ed0
2022/08/08-21:48:51.487470 7fa8fd7ea1c0                Options.max_file_opening_threads: 16
2022/08/08-21:48:51.487471 7fa8fd7ea1c0                              Options.statistics: (nil)
2022/08/08-21:48:51.487472 7fa8fd7ea1c0                               Options.use_fsync: 1
2022/08/08-21:48:51.487473 7fa8fd7ea1c0                       Options.max_log_file_size: 0
2022/08/08-21:48:51.487473 7fa8fd7ea1c0                  Options.max_manifest_file_size: 1073741824
2022/08/08-21:48:51.487474 7fa8fd7ea1c0                   Options.log_file_time_to_roll: 0
2022/08/08-21:48:51.487475 7fa8fd7ea1c0                       Options.keep_log_file_num: 1000
2022/08/08-21:48:51.487476 7fa8fd7ea1c0                    Options.recycle_log_file_num: 0
2022/08/08-21:48:51.487477 7fa8fd7ea1c0                         Options.allow_fallocate: 1
2022/08/08-21:48:51.487478 7fa8fd7ea1c0                        Options.allow_mmap_reads: 0
2022/08/08-21:48:51.487479 7fa8fd7ea1c0                       Options.allow_mmap_writes: 0
2022/08/08-21:48:51.487480 7fa8fd7ea1c0                        Options.use_direct_reads: 0
2022/08/08-21:48:51.487481 7fa8fd7ea1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-21:48:51.487482 7fa8fd7ea1c0          Options.create_missing_column_families: 1
2022/08/08-21:48:51.487483 7fa8fd7ea1c0                              Options.db_log_dir: 
2022/08/08-21:48:51.487484 7fa8fd7ea1c0                                 Options.wal_dir: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/08-21:48:51.487485 7fa8fd7ea1c0                Options.table_cache_numshardbits: 6
2022/08/08-21:48:51.487485 7fa8fd7ea1c0                         Options.WAL_ttl_seconds: 0
2022/08/08-21:48:51.487486 7fa8fd7ea1c0                       Options.WAL_size_limit_MB: 0
2022/08/08-21:48:51.487487 7fa8fd7ea1c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-21:48:51.487488 7fa8fd7ea1c0             Options.manifest_preallocation_size: 4194304
2022/08/08-21:48:51.487489 7fa8fd7ea1c0                     Options.is_fd_close_on_exec: 1
2022/08/08-21:48:51.487490 7fa8fd7ea1c0                   Options.advise_random_on_open: 1
2022/08/08-21:48:51.487491 7fa8fd7ea1c0                    Options.db_write_buffer_size: 0
2022/08/08-21:48:51.487492 7fa8fd7ea1c0                    Options.write_buffer_manager: 0x7fa8fd2b6f00
2022/08/08-21:48:51.487493 7fa8fd7ea1c0         Options.access_hint_on_compaction_start: 1
2022/08/08-21:48:51.487494 7fa8fd7ea1c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-21:48:51.487495 7fa8fd7ea1c0           Options.random_access_max_buffer_size: 1048576
2022/08/08-21:48:51.487496 7fa8fd7ea1c0                      Options.use_adaptive_mutex: 0
2022/08/08-21:48:51.487496 7fa8fd7ea1c0                            Options.rate_limiter: (nil)
2022/08/08-21:48:51.487520 7fa8fd7ea1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-21:48:51.487522 7fa8fd7ea1c0                       Options.wal_recovery_mode: 2
2022/08/08-21:48:51.487523 7fa8fd7ea1c0                  Options.enable_thread_tracking: 0
2022/08/08-21:48:51.487524 7fa8fd7ea1c0                  Options.enable_pipelined_write: 0
2022/08/08-21:48:51.487525 7fa8fd7ea1c0                  Options.unordered_write: 0
2022/08/08-21:48:51.487526 7fa8fd7ea1c0         Options.allow_concurrent_memtable_write: 1
2022/08/08-21:48:51.487527 7fa8fd7ea1c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-21:48:51.487528 7fa8fd7ea1c0             Options.write_thread_max_yield_usec: 100
2022/08/08-21:48:51.487528 7fa8fd7ea1c0            Options.write_thread_slow_yield_usec: 3
2022/08/08-21:48:51.487529 7fa8fd7ea1c0                               Options.row_cache: None
2022/08/08-21:48:51.487530 7fa8fd7ea1c0                              Options.wal_filter: None
2022/08/08-21:48:51.487531 7fa8fd7ea1c0             Options.avoid_flush_during_recovery: 0
2022/08/08-21:48:51.487532 7fa8fd7ea1c0             Options.allow_ingest_behind: 0
2022/08/08-21:48:51.487533 7fa8fd7ea1c0             Options.preserve_deletes: 0
2022/08/08-21:48:51.487534 7fa8fd7ea1c0             Options.two_write_queues: 0
2022/08/08-21:48:51.487535 7fa8fd7ea1c0             Options.manual_wal_flush: 0
2022/08/08-21:48:51.487536 7fa8fd7ea1c0             Options.atomic_flush: 0
2022/08/08-21:48:51.487537 7fa8fd7ea1c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-21:48:51.487538 7fa8fd7ea1c0                 Options.persist_stats_to_disk: 0
2022/08/08-21:48:51.487539 7fa8fd7ea1c0                 Options.write_dbid_to_manifest: 0
2022/08/08-21:48:51.487540 7fa8fd7ea1c0                 Options.log_readahead_size: 0
2022/08/08-21:48:51.487540 7fa8fd7ea1c0                 Options.file_checksum_gen_factory: Unknown
2022/08/08-21:48:51.487541 7fa8fd7ea1c0                 Options.best_efforts_recovery: 0
2022/08/08-21:48:51.487542 7fa8fd7ea1c0                Options.max_bgerror_resume_count: 2147483647
2022/08/08-21:48:51.487543 7fa8fd7ea1c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-21:48:51.487544 7fa8fd7ea1c0             Options.max_background_jobs: 2
2022/08/08-21:48:51.487545 7fa8fd7ea1c0             Options.max_background_compactions: -1
2022/08/08-21:48:51.487546 7fa8fd7ea1c0             Options.max_subcompactions: 1
2022/08/08-21:48:51.487547 7fa8fd7ea1c0             Options.avoid_flush_during_shutdown: 0
2022/08/08-21:48:51.487548 7fa8fd7ea1c0           Options.writable_file_max_buffer_size: 1048576
2022/08/08-21:48:51.487549 7fa8fd7ea1c0             Options.delayed_write_rate : 16777216
2022/08/08-21:48:51.487550 7fa8fd7ea1c0             Options.max_total_wal_size: 0
2022/08/08-21:48:51.487551 7fa8fd7ea1c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-21:48:51.487552 7fa8fd7ea1c0                   Options.stats_dump_period_sec: 600
2022/08/08-21:48:51.487553 7fa8fd7ea1c0                 Options.stats_persist_period_sec: 600
2022/08/08-21:48:51.487553 7fa8fd7ea1c0                 Options.stats_history_buffer_size: 1048576
2022/08/08-21:48:51.487554 7fa8fd7ea1c0                          Options.max_open_files: -1
2022/08/08-21:48:51.487555 7fa8fd7ea1c0                          Options.bytes_per_sync: 0
2022/08/08-21:48:51.487556 7fa8fd7ea1c0                      Options.wal_bytes_per_sync: 0
2022/08/08-21:48:51.487557 7fa8fd7ea1c0                   Options.strict_bytes_per_sync: 0
2022/08/08-21:48:51.487558 7fa8fd7ea1c0       Options.compaction_readahead_size: 0
2022/08/08-21:48:51.487559 7fa8fd7ea1c0                  Options.max_background_flushes: -1
2022/08/08-21:48:51.487560 7fa8fd7ea1c0 Compression algorithms supported:
2022/08/08-21:48:51.487561 7fa8fd7ea1c0 	kZSTDNotFinalCompression supported: 1
2022/08/08-21:48:51.487563 7fa8fd7ea1c0 	kZSTD supported: 1
2022/08/08-21:48:51.487564 7fa8fd7ea1c0 	kXpressCompression supported: 0
2022/08/08-21:48:51.487587 7fa8fd7ea1c0 	kLZ4HCCompression supported: 1
2022/08/08-21:48:51.487590 7fa8fd7ea1c0 	kLZ4Compression supported: 1
2022/08/08-21:48:51.487591 7fa8fd7ea1c0 	kBZip2Compression supported: 1
2022/08/08-21:48:51.487591 7fa8fd7ea1c0 	kZlibCompression supported: 1
2022/08/08-21:48:51.487592 7fa8fd7ea1c0 	kSnappyCompression supported: 1
2022/08/08-21:48:51.487595 7fa8fd7ea1c0 Fast CRC32 supported: Supported on x86
2022/08/08-21:48:51.493463 7fa8fd7ea1c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/08/08-21:48:51.512745 7fa8fd7ea1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/08/08-21:48:51.512830 7fa8fd7ea1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/08/08-21:48:51.512833 7fa8fd7ea1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:48:51.512834 7fa8fd7ea1c0           Options.merge_operator: None
2022/08/08-21:48:51.512835 7fa8fd7ea1c0        Options.compaction_filter: None
2022/08/08-21:48:51.512836 7fa8fd7ea1c0        Options.compaction_filter_factory: None
2022/08/08-21:48:51.512837 7fa8fd7ea1c0  Options.sst_partitioner_factory: None
2022/08/08-21:48:51.512838 7fa8fd7ea1c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:48:51.512839 7fa8fd7ea1c0            Options.table_factory: BlockBasedTable
2022/08/08-21:48:51.512855 7fa8fd7ea1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e7b4ebb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8fd2acc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:48:51.512858 7fa8fd7ea1c0        Options.write_buffer_size: 67108864
2022/08/08-21:48:51.512859 7fa8fd7ea1c0  Options.max_write_buffer_number: 2
2022/08/08-21:48:51.512860 7fa8fd7ea1c0          Options.compression: Snappy
2022/08/08-21:48:51.512861 7fa8fd7ea1c0                  Options.bottommost_compression: Disabled
2022/08/08-21:48:51.512862 7fa8fd7ea1c0       Options.prefix_extractor: nullptr
2022/08/08-21:48:51.512863 7fa8fd7ea1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:48:51.512864 7fa8fd7ea1c0             Options.num_levels: 7
2022/08/08-21:48:51.512864 7fa8fd7ea1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:48:51.512865 7fa8fd7ea1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:48:51.512866 7fa8fd7ea1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:48:51.512867 7fa8fd7ea1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:48:51.512868 7fa8fd7ea1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:48:51.512869 7fa8fd7ea1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:48:51.512870 7fa8fd7ea1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.512871 7fa8fd7ea1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.512872 7fa8fd7ea1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:48:51.512911 7fa8fd7ea1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:48:51.512913 7fa8fd7ea1c0            Options.compression_opts.window_bits: -14
2022/08/08-21:48:51.512914 7fa8fd7ea1c0                  Options.compression_opts.level: 32767
2022/08/08-21:48:51.512915 7fa8fd7ea1c0               Options.compression_opts.strategy: 0
2022/08/08-21:48:51.512916 7fa8fd7ea1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.512917 7fa8fd7ea1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.512918 7fa8fd7ea1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:48:51.512919 7fa8fd7ea1c0                  Options.compression_opts.enabled: false
2022/08/08-21:48:51.512920 7fa8fd7ea1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:48:51.512921 7fa8fd7ea1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:48:51.512922 7fa8fd7ea1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:48:51.512922 7fa8fd7ea1c0                   Options.target_file_size_base: 67108864
2022/08/08-21:48:51.512923 7fa8fd7ea1c0             Options.target_file_size_multiplier: 1
2022/08/08-21:48:51.512924 7fa8fd7ea1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:48:51.512925 7fa8fd7ea1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:48:51.512926 7fa8fd7ea1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:48:51.512928 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:48:51.512929 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:48:51.512930 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:48:51.512931 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:48:51.512932 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:48:51.512933 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:48:51.512934 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:48:51.512934 7fa8fd7ea1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:48:51.512935 7fa8fd7ea1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:48:51.512936 7fa8fd7ea1c0                        Options.arena_block_size: 8388608
2022/08/08-21:48:51.512937 7fa8fd7ea1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:48:51.512938 7fa8fd7ea1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:48:51.512939 7fa8fd7ea1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:48:51.512940 7fa8fd7ea1c0                Options.disable_auto_compactions: 0
2022/08/08-21:48:51.512941 7fa8fd7ea1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:48:51.512942 7fa8fd7ea1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:48:51.512943 7fa8fd7ea1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:48:51.512944 7fa8fd7ea1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:48:51.512945 7fa8fd7ea1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:48:51.512946 7fa8fd7ea1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:48:51.512947 7fa8fd7ea1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:48:51.512948 7fa8fd7ea1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:48:51.512949 7fa8fd7ea1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:48:51.512950 7fa8fd7ea1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:48:51.512954 7fa8fd7ea1c0                   Options.table_properties_collectors: 
2022/08/08-21:48:51.512955 7fa8fd7ea1c0                   Options.inplace_update_support: 0
2022/08/08-21:48:51.512964 7fa8fd7ea1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:48:51.512965 7fa8fd7ea1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:48:51.512967 7fa8fd7ea1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:48:51.512967 7fa8fd7ea1c0   Options.memtable_huge_page_size: 0
2022/08/08-21:48:51.512968 7fa8fd7ea1c0                           Options.bloom_locality: 0
2022/08/08-21:48:51.512969 7fa8fd7ea1c0                    Options.max_successive_merges: 0
2022/08/08-21:48:51.512970 7fa8fd7ea1c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:48:51.512971 7fa8fd7ea1c0                Options.paranoid_file_checks: 0
2022/08/08-21:48:51.512972 7fa8fd7ea1c0                Options.force_consistency_checks: 0
2022/08/08-21:48:51.512973 7fa8fd7ea1c0                Options.report_bg_io_stats: 0
2022/08/08-21:48:51.512974 7fa8fd7ea1c0                               Options.ttl: 2592000
2022/08/08-21:48:51.512974 7fa8fd7ea1c0          Options.periodic_compaction_seconds: 0
2022/08/08-21:48:51.514672 7fa8fd7ea1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/ubuntu/fpt_hackathon_2022/ck/motoko_app/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-21:48:51.514678 7fa8fd7ea1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/08/08-21:48:51.514787 7fa8fd7ea1c0 [db/version_set.cc:3949] Creating manifest 4
2022/08/08-21:48:51.529077 7fa8fd7ea1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/08/08-21:48:51.529080 7fa8fd7ea1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:48:51.529082 7fa8fd7ea1c0           Options.merge_operator: None
2022/08/08-21:48:51.529084 7fa8fd7ea1c0        Options.compaction_filter: filter_outdated
2022/08/08-21:48:51.529085 7fa8fd7ea1c0        Options.compaction_filter_factory: None
2022/08/08-21:48:51.529086 7fa8fd7ea1c0  Options.sst_partitioner_factory: None
2022/08/08-21:48:51.529087 7fa8fd7ea1c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:48:51.529088 7fa8fd7ea1c0            Options.table_factory: BlockBasedTable
2022/08/08-21:48:51.529103 7fa8fd7ea1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e7b4eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8fd39c210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:48:51.529105 7fa8fd7ea1c0        Options.write_buffer_size: 67108864
2022/08/08-21:48:51.529106 7fa8fd7ea1c0  Options.max_write_buffer_number: 2
2022/08/08-21:48:51.529107 7fa8fd7ea1c0          Options.compression: NoCompression
2022/08/08-21:48:51.529108 7fa8fd7ea1c0                  Options.bottommost_compression: Disabled
2022/08/08-21:48:51.529109 7fa8fd7ea1c0       Options.prefix_extractor: nullptr
2022/08/08-21:48:51.529110 7fa8fd7ea1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:48:51.529111 7fa8fd7ea1c0             Options.num_levels: 7
2022/08/08-21:48:51.529111 7fa8fd7ea1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:48:51.529112 7fa8fd7ea1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:48:51.529113 7fa8fd7ea1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:48:51.529114 7fa8fd7ea1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:48:51.529115 7fa8fd7ea1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:48:51.529116 7fa8fd7ea1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:48:51.529117 7fa8fd7ea1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.529118 7fa8fd7ea1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.529119 7fa8fd7ea1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:48:51.529120 7fa8fd7ea1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:48:51.529121 7fa8fd7ea1c0            Options.compression_opts.window_bits: -14
2022/08/08-21:48:51.529121 7fa8fd7ea1c0                  Options.compression_opts.level: 32767
2022/08/08-21:48:51.529122 7fa8fd7ea1c0               Options.compression_opts.strategy: 0
2022/08/08-21:48:51.529123 7fa8fd7ea1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.529124 7fa8fd7ea1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.529125 7fa8fd7ea1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:48:51.529126 7fa8fd7ea1c0                  Options.compression_opts.enabled: false
2022/08/08-21:48:51.529151 7fa8fd7ea1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:48:51.529153 7fa8fd7ea1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:48:51.529154 7fa8fd7ea1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:48:51.529155 7fa8fd7ea1c0                   Options.target_file_size_base: 67108864
2022/08/08-21:48:51.529156 7fa8fd7ea1c0             Options.target_file_size_multiplier: 1
2022/08/08-21:48:51.529157 7fa8fd7ea1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:48:51.529158 7fa8fd7ea1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:48:51.529159 7fa8fd7ea1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:48:51.529161 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:48:51.529162 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:48:51.529163 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:48:51.529164 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:48:51.529165 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:48:51.529165 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:48:51.529166 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:48:51.529167 7fa8fd7ea1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:48:51.529168 7fa8fd7ea1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:48:51.529169 7fa8fd7ea1c0                        Options.arena_block_size: 8388608
2022/08/08-21:48:51.529170 7fa8fd7ea1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:48:51.529171 7fa8fd7ea1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:48:51.529172 7fa8fd7ea1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:48:51.529173 7fa8fd7ea1c0                Options.disable_auto_compactions: 1
2022/08/08-21:48:51.529174 7fa8fd7ea1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:48:51.529176 7fa8fd7ea1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:48:51.529177 7fa8fd7ea1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:48:51.529177 7fa8fd7ea1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:48:51.529178 7fa8fd7ea1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:48:51.529179 7fa8fd7ea1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:48:51.529180 7fa8fd7ea1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:48:51.529181 7fa8fd7ea1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:48:51.529182 7fa8fd7ea1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:48:51.529183 7fa8fd7ea1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:48:51.529187 7fa8fd7ea1c0                   Options.table_properties_collectors: 
2022/08/08-21:48:51.529188 7fa8fd7ea1c0                   Options.inplace_update_support: 0
2022/08/08-21:48:51.529188 7fa8fd7ea1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:48:51.529189 7fa8fd7ea1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:48:51.529190 7fa8fd7ea1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:48:51.529191 7fa8fd7ea1c0   Options.memtable_huge_page_size: 0
2022/08/08-21:48:51.529192 7fa8fd7ea1c0                           Options.bloom_locality: 0
2022/08/08-21:48:51.529193 7fa8fd7ea1c0                    Options.max_successive_merges: 0
2022/08/08-21:48:51.529194 7fa8fd7ea1c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:48:51.529195 7fa8fd7ea1c0                Options.paranoid_file_checks: 0
2022/08/08-21:48:51.529196 7fa8fd7ea1c0                Options.force_consistency_checks: 0
2022/08/08-21:48:51.529204 7fa8fd7ea1c0                Options.report_bg_io_stats: 0
2022/08/08-21:48:51.529205 7fa8fd7ea1c0                               Options.ttl: 2592000
2022/08/08-21:48:51.529206 7fa8fd7ea1c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-21:48:51.529225 7fa8fd7ea1c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2022/08/08-21:48:51.537823 7fa8fd7ea1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/08/08-21:48:51.537827 7fa8fd7ea1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-21:48:51.537828 7fa8fd7ea1c0           Options.merge_operator: None
2022/08/08-21:48:51.537830 7fa8fd7ea1c0        Options.compaction_filter: filter_outdated
2022/08/08-21:48:51.537831 7fa8fd7ea1c0        Options.compaction_filter_factory: None
2022/08/08-21:48:51.537832 7fa8fd7ea1c0  Options.sst_partitioner_factory: None
2022/08/08-21:48:51.537832 7fa8fd7ea1c0         Options.memtable_factory: SkipListFactory
2022/08/08-21:48:51.537833 7fa8fd7ea1c0            Options.table_factory: BlockBasedTable
2022/08/08-21:48:51.537846 7fa8fd7ea1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e7b4eb98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8fd2acf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-21:48:51.537848 7fa8fd7ea1c0        Options.write_buffer_size: 67108864
2022/08/08-21:48:51.537849 7fa8fd7ea1c0  Options.max_write_buffer_number: 2
2022/08/08-21:48:51.537850 7fa8fd7ea1c0          Options.compression: NoCompression
2022/08/08-21:48:51.537851 7fa8fd7ea1c0                  Options.bottommost_compression: Disabled
2022/08/08-21:48:51.537852 7fa8fd7ea1c0       Options.prefix_extractor: nullptr
2022/08/08-21:48:51.537853 7fa8fd7ea1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-21:48:51.537854 7fa8fd7ea1c0             Options.num_levels: 7
2022/08/08-21:48:51.537855 7fa8fd7ea1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-21:48:51.537856 7fa8fd7ea1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-21:48:51.537857 7fa8fd7ea1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-21:48:51.537858 7fa8fd7ea1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-21:48:51.537859 7fa8fd7ea1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-21:48:51.537860 7fa8fd7ea1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-21:48:51.537861 7fa8fd7ea1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.537862 7fa8fd7ea1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.537863 7fa8fd7ea1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-21:48:51.537863 7fa8fd7ea1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-21:48:51.537864 7fa8fd7ea1c0            Options.compression_opts.window_bits: -14
2022/08/08-21:48:51.537865 7fa8fd7ea1c0                  Options.compression_opts.level: 32767
2022/08/08-21:48:51.537866 7fa8fd7ea1c0               Options.compression_opts.strategy: 0
2022/08/08-21:48:51.537867 7fa8fd7ea1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-21:48:51.537868 7fa8fd7ea1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-21:48:51.537869 7fa8fd7ea1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-21:48:51.537870 7fa8fd7ea1c0                  Options.compression_opts.enabled: false
2022/08/08-21:48:51.537879 7fa8fd7ea1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-21:48:51.537880 7fa8fd7ea1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-21:48:51.537881 7fa8fd7ea1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-21:48:51.537882 7fa8fd7ea1c0                   Options.target_file_size_base: 67108864
2022/08/08-21:48:51.537883 7fa8fd7ea1c0             Options.target_file_size_multiplier: 1
2022/08/08-21:48:51.537883 7fa8fd7ea1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-21:48:51.537884 7fa8fd7ea1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-21:48:51.537885 7fa8fd7ea1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-21:48:51.537887 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-21:48:51.537888 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-21:48:51.537889 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-21:48:51.537890 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-21:48:51.537891 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-21:48:51.537892 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-21:48:51.537892 7fa8fd7ea1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-21:48:51.537893 7fa8fd7ea1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-21:48:51.537894 7fa8fd7ea1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-21:48:51.537895 7fa8fd7ea1c0                        Options.arena_block_size: 8388608
2022/08/08-21:48:51.537896 7fa8fd7ea1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-21:48:51.537897 7fa8fd7ea1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-21:48:51.537898 7fa8fd7ea1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-21:48:51.537899 7fa8fd7ea1c0                Options.disable_auto_compactions: 1
2022/08/08-21:48:51.537900 7fa8fd7ea1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-21:48:51.537901 7fa8fd7ea1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-21:48:51.537902 7fa8fd7ea1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-21:48:51.537903 7fa8fd7ea1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-21:48:51.537904 7fa8fd7ea1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-21:48:51.537905 7fa8fd7ea1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-21:48:51.537905 7fa8fd7ea1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-21:48:51.537906 7fa8fd7ea1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-21:48:51.537907 7fa8fd7ea1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-21:48:51.537908 7fa8fd7ea1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-21:48:51.537910 7fa8fd7ea1c0                   Options.table_properties_collectors: 
2022/08/08-21:48:51.537911 7fa8fd7ea1c0                   Options.inplace_update_support: 0
2022/08/08-21:48:51.537912 7fa8fd7ea1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-21:48:51.537913 7fa8fd7ea1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-21:48:51.537914 7fa8fd7ea1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-21:48:51.537915 7fa8fd7ea1c0   Options.memtable_huge_page_size: 0
2022/08/08-21:48:51.537916 7fa8fd7ea1c0                           Options.bloom_locality: 0
2022/08/08-21:48:51.537917 7fa8fd7ea1c0                    Options.max_successive_merges: 0
2022/08/08-21:48:51.537918 7fa8fd7ea1c0                Options.optimize_filters_for_hits: 0
2022/08/08-21:48:51.537919 7fa8fd7ea1c0                Options.paranoid_file_checks: 0
2022/08/08-21:48:51.537920 7fa8fd7ea1c0                Options.force_consistency_checks: 0
2022/08/08-21:48:51.537941 7fa8fd7ea1c0                Options.report_bg_io_stats: 0
2022/08/08-21:48:51.537943 7fa8fd7ea1c0                               Options.ttl: 2592000
2022/08/08-21:48:51.537944 7fa8fd7ea1c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-21:48:51.537964 7fa8fd7ea1c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2022/08/08-21:48:51.552272 7fa8fd7ea1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fa8fd35dc00
2022/08/08-21:48:51.552288 7fa8fd7ea1c0 DB pointer 0x7fa8e7bd0000
2022/08/08-21:48:52.552679 7fa8dc3ed700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/08/08-21:48:52.552713 7fa8dc3ed700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau