2022/08/08-22:00:09.500136 7f0af3afa1c0 RocksDB version: 6.12.7
2022/08/08-22:00:09.500259 7f0af3afa1c0 Git sha rocksdb_build_git_sha:@0@
2022/08/08-22:00:09.500262 7f0af3afa1c0 Compile date Jan  1 1980
2022/08/08-22:00:09.500301 7f0af3afa1c0 DB SUMMARY
2022/08/08-22:00:09.500303 7f0af3afa1c0 DB Session ID:  YNI89WOVPISEV3SJM3YJ
2022/08/08-22:00:09.500315 7f0af3afa1c0 SST files in /home/ubuntu/fpt_hackathon_2022/bk/submit/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/08-22:00:09.500317 7f0af3afa1c0 Write Ahead Log file in /home/ubuntu/fpt_hackathon_2022/bk/submit/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/08/08-22:00:09.500318 7f0af3afa1c0                         Options.error_if_exists: 0
2022/08/08-22:00:09.500320 7f0af3afa1c0                       Options.create_if_missing: 1
2022/08/08-22:00:09.500321 7f0af3afa1c0                         Options.paranoid_checks: 1
2022/08/08-22:00:09.500322 7f0af3afa1c0                                     Options.env: 0x55d5aa448ba0
2022/08/08-22:00:09.500323 7f0af3afa1c0                                      Options.fs: Posix File System
2022/08/08-22:00:09.500324 7f0af3afa1c0                                Options.info_log: 0x7f0ade284f20
2022/08/08-22:00:09.500325 7f0af3afa1c0                Options.max_file_opening_threads: 16
2022/08/08-22:00:09.500326 7f0af3afa1c0                              Options.statistics: (nil)
2022/08/08-22:00:09.500327 7f0af3afa1c0                               Options.use_fsync: 1
2022/08/08-22:00:09.500328 7f0af3afa1c0                       Options.max_log_file_size: 0
2022/08/08-22:00:09.500329 7f0af3afa1c0                  Options.max_manifest_file_size: 1073741824
2022/08/08-22:00:09.500331 7f0af3afa1c0                   Options.log_file_time_to_roll: 0
2022/08/08-22:00:09.500332 7f0af3afa1c0                       Options.keep_log_file_num: 1000
2022/08/08-22:00:09.500333 7f0af3afa1c0                    Options.recycle_log_file_num: 0
2022/08/08-22:00:09.500334 7f0af3afa1c0                         Options.allow_fallocate: 1
2022/08/08-22:00:09.500335 7f0af3afa1c0                        Options.allow_mmap_reads: 0
2022/08/08-22:00:09.500335 7f0af3afa1c0                       Options.allow_mmap_writes: 0
2022/08/08-22:00:09.500336 7f0af3afa1c0                        Options.use_direct_reads: 0
2022/08/08-22:00:09.500337 7f0af3afa1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-22:00:09.500338 7f0af3afa1c0          Options.create_missing_column_families: 1
2022/08/08-22:00:09.500339 7f0af3afa1c0                              Options.db_log_dir: 
2022/08/08-22:00:09.500340 7f0af3afa1c0                                 Options.wal_dir: /home/ubuntu/fpt_hackathon_2022/bk/submit/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/08-22:00:09.500341 7f0af3afa1c0                Options.table_cache_numshardbits: 6
2022/08/08-22:00:09.500342 7f0af3afa1c0                         Options.WAL_ttl_seconds: 0
2022/08/08-22:00:09.500343 7f0af3afa1c0                       Options.WAL_size_limit_MB: 0
2022/08/08-22:00:09.500344 7f0af3afa1c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-22:00:09.500345 7f0af3afa1c0             Options.manifest_preallocation_size: 4194304
2022/08/08-22:00:09.500346 7f0af3afa1c0                     Options.is_fd_close_on_exec: 1
2022/08/08-22:00:09.500347 7f0af3afa1c0                   Options.advise_random_on_open: 1
2022/08/08-22:00:09.500348 7f0af3afa1c0                    Options.db_write_buffer_size: 0
2022/08/08-22:00:09.500349 7f0af3afa1c0                    Options.write_buffer_manager: 0x7f0aee7bac90
2022/08/08-22:00:09.500350 7f0af3afa1c0         Options.access_hint_on_compaction_start: 1
2022/08/08-22:00:09.500351 7f0af3afa1c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-22:00:09.500352 7f0af3afa1c0           Options.random_access_max_buffer_size: 1048576
2022/08/08-22:00:09.500353 7f0af3afa1c0                      Options.use_adaptive_mutex: 0
2022/08/08-22:00:09.500354 7f0af3afa1c0                            Options.rate_limiter: (nil)
2022/08/08-22:00:09.500395 7f0af3afa1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-22:00:09.500397 7f0af3afa1c0                       Options.wal_recovery_mode: 2
2022/08/08-22:00:09.500398 7f0af3afa1c0                  Options.enable_thread_tracking: 0
2022/08/08-22:00:09.500399 7f0af3afa1c0                  Options.enable_pipelined_write: 0
2022/08/08-22:00:09.500400 7f0af3afa1c0                  Options.unordered_write: 0
2022/08/08-22:00:09.500401 7f0af3afa1c0         Options.allow_concurrent_memtable_write: 1
2022/08/08-22:00:09.500402 7f0af3afa1c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-22:00:09.500403 7f0af3afa1c0             Options.write_thread_max_yield_usec: 100
2022/08/08-22:00:09.500404 7f0af3afa1c0            Options.write_thread_slow_yield_usec: 3
2022/08/08-22:00:09.500405 7f0af3afa1c0                               Options.row_cache: None
2022/08/08-22:00:09.500406 7f0af3afa1c0                              Options.wal_filter: None
2022/08/08-22:00:09.500407 7f0af3afa1c0             Options.avoid_flush_during_recovery: 0
2022/08/08-22:00:09.500408 7f0af3afa1c0             Options.allow_ingest_behind: 0
2022/08/08-22:00:09.500409 7f0af3afa1c0             Options.preserve_deletes: 0
2022/08/08-22:00:09.500410 7f0af3afa1c0             Options.two_write_queues: 0
2022/08/08-22:00:09.500411 7f0af3afa1c0             Options.manual_wal_flush: 0
2022/08/08-22:00:09.500412 7f0af3afa1c0             Options.atomic_flush: 0
2022/08/08-22:00:09.500413 7f0af3afa1c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-22:00:09.500414 7f0af3afa1c0                 Options.persist_stats_to_disk: 0
2022/08/08-22:00:09.500415 7f0af3afa1c0                 Options.write_dbid_to_manifest: 0
2022/08/08-22:00:09.500416 7f0af3afa1c0                 Options.log_readahead_size: 0
2022/08/08-22:00:09.500417 7f0af3afa1c0                 Options.file_checksum_gen_factory: Unknown
2022/08/08-22:00:09.500418 7f0af3afa1c0                 Options.best_efforts_recovery: 0
2022/08/08-22:00:09.500419 7f0af3afa1c0                Options.max_bgerror_resume_count: 2147483647
2022/08/08-22:00:09.500420 7f0af3afa1c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-22:00:09.500421 7f0af3afa1c0             Options.max_background_jobs: 2
2022/08/08-22:00:09.500422 7f0af3afa1c0             Options.max_background_compactions: -1
2022/08/08-22:00:09.500423 7f0af3afa1c0             Options.max_subcompactions: 1
2022/08/08-22:00:09.500424 7f0af3afa1c0             Options.avoid_flush_during_shutdown: 0
2022/08/08-22:00:09.500425 7f0af3afa1c0           Options.writable_file_max_buffer_size: 1048576
2022/08/08-22:00:09.500426 7f0af3afa1c0             Options.delayed_write_rate : 16777216
2022/08/08-22:00:09.500427 7f0af3afa1c0             Options.max_total_wal_size: 0
2022/08/08-22:00:09.500428 7f0af3afa1c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-22:00:09.500429 7f0af3afa1c0                   Options.stats_dump_period_sec: 600
2022/08/08-22:00:09.500430 7f0af3afa1c0                 Options.stats_persist_period_sec: 600
2022/08/08-22:00:09.500431 7f0af3afa1c0                 Options.stats_history_buffer_size: 1048576
2022/08/08-22:00:09.500432 7f0af3afa1c0                          Options.max_open_files: -1
2022/08/08-22:00:09.500433 7f0af3afa1c0                          Options.bytes_per_sync: 0
2022/08/08-22:00:09.500434 7f0af3afa1c0                      Options.wal_bytes_per_sync: 0
2022/08/08-22:00:09.500435 7f0af3afa1c0                   Options.strict_bytes_per_sync: 0
2022/08/08-22:00:09.500436 7f0af3afa1c0       Options.compaction_readahead_size: 0
2022/08/08-22:00:09.500437 7f0af3afa1c0                  Options.max_background_flushes: -1
2022/08/08-22:00:09.500438 7f0af3afa1c0 Compression algorithms supported:
2022/08/08-22:00:09.500440 7f0af3afa1c0 	kZSTDNotFinalCompression supported: 1
2022/08/08-22:00:09.500441 7f0af3afa1c0 	kZSTD supported: 1
2022/08/08-22:00:09.500442 7f0af3afa1c0 	kXpressCompression supported: 0
2022/08/08-22:00:09.500483 7f0af3afa1c0 	kLZ4HCCompression supported: 1
2022/08/08-22:00:09.500485 7f0af3afa1c0 	kLZ4Compression supported: 1
2022/08/08-22:00:09.500486 7f0af3afa1c0 	kBZip2Compression supported: 1
2022/08/08-22:00:09.500487 7f0af3afa1c0 	kZlibCompression supported: 1
2022/08/08-22:00:09.500488 7f0af3afa1c0 	kSnappyCompression supported: 1
2022/08/08-22:00:09.500491 7f0af3afa1c0 Fast CRC32 supported: Supported on x86
2022/08/08-22:00:09.506564 7f0af3afa1c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/08/08-22:00:09.519364 7f0af3afa1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/ubuntu/fpt_hackathon_2022/bk/submit/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/08/08-22:00:09.519445 7f0af3afa1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/08/08-22:00:09.519447 7f0af3afa1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:00:09.519449 7f0af3afa1c0           Options.merge_operator: None
2022/08/08-22:00:09.519450 7f0af3afa1c0        Options.compaction_filter: None
2022/08/08-22:00:09.519451 7f0af3afa1c0        Options.compaction_filter_factory: None
2022/08/08-22:00:09.519452 7f0af3afa1c0  Options.sst_partitioner_factory: None
2022/08/08-22:00:09.519453 7f0af3afa1c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:00:09.519454 7f0af3afa1c0            Options.table_factory: BlockBasedTable
2022/08/08-22:00:09.519471 7f0af3afa1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ade14ebb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af379c290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:00:09.519473 7f0af3afa1c0        Options.write_buffer_size: 67108864
2022/08/08-22:00:09.519475 7f0af3afa1c0  Options.max_write_buffer_number: 2
2022/08/08-22:00:09.519476 7f0af3afa1c0          Options.compression: Snappy
2022/08/08-22:00:09.519477 7f0af3afa1c0                  Options.bottommost_compression: Disabled
2022/08/08-22:00:09.519478 7f0af3afa1c0       Options.prefix_extractor: nullptr
2022/08/08-22:00:09.519479 7f0af3afa1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:00:09.519480 7f0af3afa1c0             Options.num_levels: 7
2022/08/08-22:00:09.519481 7f0af3afa1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:00:09.519482 7f0af3afa1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:00:09.519483 7f0af3afa1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:00:09.519484 7f0af3afa1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:00:09.519485 7f0af3afa1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:00:09.519486 7f0af3afa1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:00:09.519487 7f0af3afa1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.519488 7f0af3afa1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.519489 7f0af3afa1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:00:09.519537 7f0af3afa1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:00:09.519540 7f0af3afa1c0            Options.compression_opts.window_bits: -14
2022/08/08-22:00:09.519541 7f0af3afa1c0                  Options.compression_opts.level: 32767
2022/08/08-22:00:09.519542 7f0af3afa1c0               Options.compression_opts.strategy: 0
2022/08/08-22:00:09.519543 7f0af3afa1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.519544 7f0af3afa1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.519545 7f0af3afa1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:00:09.519546 7f0af3afa1c0                  Options.compression_opts.enabled: false
2022/08/08-22:00:09.519547 7f0af3afa1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:00:09.519548 7f0af3afa1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:00:09.519549 7f0af3afa1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:00:09.519550 7f0af3afa1c0                   Options.target_file_size_base: 67108864
2022/08/08-22:00:09.519551 7f0af3afa1c0             Options.target_file_size_multiplier: 1
2022/08/08-22:00:09.519552 7f0af3afa1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:00:09.519553 7f0af3afa1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:00:09.519554 7f0af3afa1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:00:09.519556 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:00:09.519557 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:00:09.519558 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:00:09.519559 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:00:09.519560 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:00:09.519561 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:00:09.519562 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:00:09.519562 7f0af3afa1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:00:09.519563 7f0af3afa1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:00:09.519564 7f0af3afa1c0                        Options.arena_block_size: 8388608
2022/08/08-22:00:09.519565 7f0af3afa1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:00:09.519566 7f0af3afa1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:00:09.519567 7f0af3afa1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:00:09.519568 7f0af3afa1c0                Options.disable_auto_compactions: 0
2022/08/08-22:00:09.519570 7f0af3afa1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:00:09.519571 7f0af3afa1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:00:09.519572 7f0af3afa1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:00:09.519573 7f0af3afa1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:00:09.519574 7f0af3afa1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:00:09.519575 7f0af3afa1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:00:09.519576 7f0af3afa1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:00:09.519577 7f0af3afa1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:00:09.519578 7f0af3afa1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:00:09.519579 7f0af3afa1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:00:09.519583 7f0af3afa1c0                   Options.table_properties_collectors: 
2022/08/08-22:00:09.519584 7f0af3afa1c0                   Options.inplace_update_support: 0
2022/08/08-22:00:09.519585 7f0af3afa1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:00:09.519610 7f0af3afa1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:00:09.519613 7f0af3afa1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:00:09.519614 7f0af3afa1c0   Options.memtable_huge_page_size: 0
2022/08/08-22:00:09.519615 7f0af3afa1c0                           Options.bloom_locality: 0
2022/08/08-22:00:09.519616 7f0af3afa1c0                    Options.max_successive_merges: 0
2022/08/08-22:00:09.519617 7f0af3afa1c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:00:09.519618 7f0af3afa1c0                Options.paranoid_file_checks: 0
2022/08/08-22:00:09.519619 7f0af3afa1c0                Options.force_consistency_checks: 0
2022/08/08-22:00:09.519620 7f0af3afa1c0                Options.report_bg_io_stats: 0
2022/08/08-22:00:09.519621 7f0af3afa1c0                               Options.ttl: 2592000
2022/08/08-22:00:09.519622 7f0af3afa1c0          Options.periodic_compaction_seconds: 0
2022/08/08-22:00:09.520901 7f0af3afa1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/ubuntu/fpt_hackathon_2022/bk/submit/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-22:00:09.520906 7f0af3afa1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/08/08-22:00:09.521025 7f0af3afa1c0 [db/version_set.cc:3949] Creating manifest 4
2022/08/08-22:00:09.537978 7f0af3afa1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/08/08-22:00:09.537982 7f0af3afa1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:00:09.537984 7f0af3afa1c0           Options.merge_operator: None
2022/08/08-22:00:09.537986 7f0af3afa1c0        Options.compaction_filter: filter_outdated
2022/08/08-22:00:09.537987 7f0af3afa1c0        Options.compaction_filter_factory: None
2022/08/08-22:00:09.537989 7f0af3afa1c0  Options.sst_partitioner_factory: None
2022/08/08-22:00:09.537990 7f0af3afa1c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:00:09.537991 7f0af3afa1c0            Options.table_factory: BlockBasedTable
2022/08/08-22:00:09.538007 7f0af3afa1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ade14eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af379cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:00:09.538009 7f0af3afa1c0        Options.write_buffer_size: 67108864
2022/08/08-22:00:09.538010 7f0af3afa1c0  Options.max_write_buffer_number: 2
2022/08/08-22:00:09.538012 7f0af3afa1c0          Options.compression: NoCompression
2022/08/08-22:00:09.538013 7f0af3afa1c0                  Options.bottommost_compression: Disabled
2022/08/08-22:00:09.538014 7f0af3afa1c0       Options.prefix_extractor: nullptr
2022/08/08-22:00:09.538015 7f0af3afa1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:00:09.538015 7f0af3afa1c0             Options.num_levels: 7
2022/08/08-22:00:09.538016 7f0af3afa1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:00:09.538017 7f0af3afa1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:00:09.538018 7f0af3afa1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:00:09.538019 7f0af3afa1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:00:09.538020 7f0af3afa1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:00:09.538021 7f0af3afa1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:00:09.538022 7f0af3afa1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.538023 7f0af3afa1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.538024 7f0af3afa1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:00:09.538025 7f0af3afa1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:00:09.538026 7f0af3afa1c0            Options.compression_opts.window_bits: -14
2022/08/08-22:00:09.538027 7f0af3afa1c0                  Options.compression_opts.level: 32767
2022/08/08-22:00:09.538028 7f0af3afa1c0               Options.compression_opts.strategy: 0
2022/08/08-22:00:09.538029 7f0af3afa1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.538030 7f0af3afa1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.538031 7f0af3afa1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:00:09.538032 7f0af3afa1c0                  Options.compression_opts.enabled: false
2022/08/08-22:00:09.538074 7f0af3afa1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:00:09.538076 7f0af3afa1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:00:09.538077 7f0af3afa1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:00:09.538078 7f0af3afa1c0                   Options.target_file_size_base: 67108864
2022/08/08-22:00:09.538079 7f0af3afa1c0             Options.target_file_size_multiplier: 1
2022/08/08-22:00:09.538080 7f0af3afa1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:00:09.538081 7f0af3afa1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:00:09.538082 7f0af3afa1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:00:09.538084 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:00:09.538085 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:00:09.538086 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:00:09.538087 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:00:09.538088 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:00:09.538089 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:00:09.538090 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:00:09.538091 7f0af3afa1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:00:09.538092 7f0af3afa1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:00:09.538093 7f0af3afa1c0                        Options.arena_block_size: 8388608
2022/08/08-22:00:09.538094 7f0af3afa1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:00:09.538095 7f0af3afa1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:00:09.538096 7f0af3afa1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:00:09.538097 7f0af3afa1c0                Options.disable_auto_compactions: 1
2022/08/08-22:00:09.538098 7f0af3afa1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:00:09.538100 7f0af3afa1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:00:09.538100 7f0af3afa1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:00:09.538101 7f0af3afa1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:00:09.538102 7f0af3afa1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:00:09.538103 7f0af3afa1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:00:09.538104 7f0af3afa1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:00:09.538106 7f0af3afa1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:00:09.538106 7f0af3afa1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:00:09.538107 7f0af3afa1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:00:09.538112 7f0af3afa1c0                   Options.table_properties_collectors: 
2022/08/08-22:00:09.538113 7f0af3afa1c0                   Options.inplace_update_support: 0
2022/08/08-22:00:09.538114 7f0af3afa1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:00:09.538115 7f0af3afa1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:00:09.538116 7f0af3afa1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:00:09.538117 7f0af3afa1c0   Options.memtable_huge_page_size: 0
2022/08/08-22:00:09.538118 7f0af3afa1c0                           Options.bloom_locality: 0
2022/08/08-22:00:09.538119 7f0af3afa1c0                    Options.max_successive_merges: 0
2022/08/08-22:00:09.538120 7f0af3afa1c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:00:09.538121 7f0af3afa1c0                Options.paranoid_file_checks: 0
2022/08/08-22:00:09.538122 7f0af3afa1c0                Options.force_consistency_checks: 0
2022/08/08-22:00:09.538148 7f0af3afa1c0                Options.report_bg_io_stats: 0
2022/08/08-22:00:09.538151 7f0af3afa1c0                               Options.ttl: 2592000
2022/08/08-22:00:09.538152 7f0af3afa1c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-22:00:09.538172 7f0af3afa1c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2022/08/08-22:00:09.546650 7f0af3afa1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/08/08-22:00:09.546655 7f0af3afa1c0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-22:00:09.546656 7f0af3afa1c0           Options.merge_operator: None
2022/08/08-22:00:09.546658 7f0af3afa1c0        Options.compaction_filter: filter_outdated
2022/08/08-22:00:09.546659 7f0af3afa1c0        Options.compaction_filter_factory: None
2022/08/08-22:00:09.546660 7f0af3afa1c0  Options.sst_partitioner_factory: None
2022/08/08-22:00:09.546661 7f0af3afa1c0         Options.memtable_factory: SkipListFactory
2022/08/08-22:00:09.546662 7f0af3afa1c0            Options.table_factory: BlockBasedTable
2022/08/08-22:00:09.546676 7f0af3afa1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ade14eb98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ade16cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/08-22:00:09.546678 7f0af3afa1c0        Options.write_buffer_size: 67108864
2022/08/08-22:00:09.546679 7f0af3afa1c0  Options.max_write_buffer_number: 2
2022/08/08-22:00:09.546680 7f0af3afa1c0          Options.compression: NoCompression
2022/08/08-22:00:09.546681 7f0af3afa1c0                  Options.bottommost_compression: Disabled
2022/08/08-22:00:09.546682 7f0af3afa1c0       Options.prefix_extractor: nullptr
2022/08/08-22:00:09.546683 7f0af3afa1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-22:00:09.546684 7f0af3afa1c0             Options.num_levels: 7
2022/08/08-22:00:09.546685 7f0af3afa1c0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-22:00:09.546686 7f0af3afa1c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-22:00:09.546687 7f0af3afa1c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-22:00:09.546688 7f0af3afa1c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-22:00:09.546689 7f0af3afa1c0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-22:00:09.546690 7f0af3afa1c0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-22:00:09.546691 7f0af3afa1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.546692 7f0af3afa1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.546693 7f0af3afa1c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-22:00:09.546694 7f0af3afa1c0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-22:00:09.546695 7f0af3afa1c0            Options.compression_opts.window_bits: -14
2022/08/08-22:00:09.546696 7f0af3afa1c0                  Options.compression_opts.level: 32767
2022/08/08-22:00:09.546697 7f0af3afa1c0               Options.compression_opts.strategy: 0
2022/08/08-22:00:09.546698 7f0af3afa1c0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-22:00:09.546699 7f0af3afa1c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-22:00:09.546700 7f0af3afa1c0         Options.compression_opts.parallel_threads: 1
2022/08/08-22:00:09.546701 7f0af3afa1c0                  Options.compression_opts.enabled: false
2022/08/08-22:00:09.546744 7f0af3afa1c0      Options.level0_file_num_compaction_trigger: 4
2022/08/08-22:00:09.546746 7f0af3afa1c0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-22:00:09.546747 7f0af3afa1c0              Options.level0_stop_writes_trigger: 36
2022/08/08-22:00:09.546748 7f0af3afa1c0                   Options.target_file_size_base: 67108864
2022/08/08-22:00:09.546749 7f0af3afa1c0             Options.target_file_size_multiplier: 1
2022/08/08-22:00:09.546750 7f0af3afa1c0                Options.max_bytes_for_level_base: 268435456
2022/08/08-22:00:09.546751 7f0af3afa1c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-22:00:09.546752 7f0af3afa1c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-22:00:09.546754 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-22:00:09.546755 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-22:00:09.546756 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-22:00:09.546757 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-22:00:09.546758 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-22:00:09.546759 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-22:00:09.546760 7f0af3afa1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-22:00:09.546761 7f0af3afa1c0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-22:00:09.546762 7f0af3afa1c0                    Options.max_compaction_bytes: 1677721600
2022/08/08-22:00:09.546763 7f0af3afa1c0                        Options.arena_block_size: 8388608
2022/08/08-22:00:09.546764 7f0af3afa1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-22:00:09.546765 7f0af3afa1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-22:00:09.546766 7f0af3afa1c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-22:00:09.546767 7f0af3afa1c0                Options.disable_auto_compactions: 1
2022/08/08-22:00:09.546768 7f0af3afa1c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-22:00:09.546769 7f0af3afa1c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-22:00:09.546770 7f0af3afa1c0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-22:00:09.546771 7f0af3afa1c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-22:00:09.546772 7f0af3afa1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-22:00:09.546773 7f0af3afa1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-22:00:09.546774 7f0af3afa1c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-22:00:09.546775 7f0af3afa1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-22:00:09.546776 7f0af3afa1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-22:00:09.546777 7f0af3afa1c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-22:00:09.546780 7f0af3afa1c0                   Options.table_properties_collectors: 
2022/08/08-22:00:09.546781 7f0af3afa1c0                   Options.inplace_update_support: 0
2022/08/08-22:00:09.546782 7f0af3afa1c0                 Options.inplace_update_num_locks: 10000
2022/08/08-22:00:09.546783 7f0af3afa1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-22:00:09.546784 7f0af3afa1c0               Options.memtable_whole_key_filtering: 0
2022/08/08-22:00:09.546785 7f0af3afa1c0   Options.memtable_huge_page_size: 0
2022/08/08-22:00:09.546786 7f0af3afa1c0                           Options.bloom_locality: 0
2022/08/08-22:00:09.546787 7f0af3afa1c0                    Options.max_successive_merges: 0
2022/08/08-22:00:09.546788 7f0af3afa1c0                Options.optimize_filters_for_hits: 0
2022/08/08-22:00:09.546789 7f0af3afa1c0                Options.paranoid_file_checks: 0
2022/08/08-22:00:09.546790 7f0af3afa1c0                Options.force_consistency_checks: 0
2022/08/08-22:00:09.546816 7f0af3afa1c0                Options.report_bg_io_stats: 0
2022/08/08-22:00:09.546818 7f0af3afa1c0                               Options.ttl: 2592000
2022/08/08-22:00:09.546820 7f0af3afa1c0          Options.periodic_compaction_seconds: 2592000
2022/08/08-22:00:09.546842 7f0af3afa1c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2022/08/08-22:00:09.561132 7f0af3afa1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f0af3765c00
2022/08/08-22:00:09.561150 7f0af3afa1c0 DB pointer 0x7f0ade1d0000
2022/08/08-22:00:10.561575 7f0ad29ed700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/08/08-22:00:10.561610 7f0ad29ed700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau